<!DOCTYPE html>
<html class="scroll-smooth" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/tailwind.css?v=1.9">
    <link rel="stylesheet" href="assets/css/style.css?v=1.9">
    <!-- GoogleFonts -->
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Iconify -->
    <script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Masonry -->
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <!-- Fancybox -->
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <!-- NoUiSlider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.8.1/nouislider.min.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Moment.js -->
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <!-- Daterangepicker -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <title>Demo Main - Travel WordPress</title>
</head>
<body class="antialiased font-urbanist">
    <header class="w-full bg-white">
        <div class="container flex items-center justify-between py-4 mx-auto">
            <div class="menu-toggle cursor-pointer block lg:hidden">
                <span class="iconify" data-icon="fe:bar" data-width="24" data-height="24"></span>
            </div>
            <div class="header-logo flex items-center gap-2">
                <a href="index.html">
                    <img src="./assets/images/logo.png" alt="Logo" class="w-auto h-10">
                </a>
            </div>
            <nav class="header-menu mx-8 relative">
                <div class="close-menu-toggle lg:hidden absolute top-2.5 right-2.5">
                    <span class="iconify" data-icon="ic:sharp-clear" data-width="22" data-height="22"></span>
                </div>
                <ul class="flex justify-center lg:gap-4 xl:gap-10 text-base font-semibold text-black">
					<li class="relative inline-block group w-full nav-father">
						<div class="flex items-center justify-between lg:justify-normal gap-1 cursor-pointer">
							<a href="index.html" class="transition-all duration-200 hover:text-green-zomp">Home</a>
							<span class="iconify text-dark-grey" data-icon="meteor-icons:angle-down" data-width="20" data-height="20"></span>
						</div>
						<div class="nav-wrapper lg:absolute lg:p-5 lg:w-60 lg:left-0 lg:top-7.5 bg-white lg:shadow-custom lg:rounded-custom lg:opacity-0 lg:invisible lg:transition-all lg:group-hover:opacity-100 lg:group-hover:visible z-[999]">
                            <ul class="nav-menu">
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200"><a href="../index.html" target="blank">Home 1 – Video Slider</a></li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200"><a href="../home-2.html" target="blank">Home 2 – Image Slider</a></li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200"><a href="../home-3.html" target="blank">Home 3 – Background Image</a></li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200"><a href="../home-4.html" target="blank">Home 4</a></li>
                            </ul>
						</div>
					</li>

                    <li class="relative inline-block group w-full nav-father">
                        <div class="flex items-center justify-between lg:justify-normal gap-1 cursor-pointer">
                            <a href="#" class="transition-all duration-200 hover:text-green-zomp">Tours</a>
                            <span class="iconify text-dark-grey" data-icon="meteor-icons:angle-down" data-width="20" data-height="20"></span>
                        </div>
                        <div class="nav-wrapper lg:absolute lg:p-5 lg:w-60 lg:left-0 lg:top-7.5 bg-white lg:shadow-custom lg:rounded-custom lg:opacity-0 lg:invisible lg:transition-all lg:group-hover:opacity-100 lg:group-hover:visible z-[999]">
                            <ul class="nav-menu">
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="tours.html">Tours List</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="tours-details-style-01.html">Single Tour – Layout 1</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="tours-details-style-02.html">Single Tour – Layout 2</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="deals.html">Deals</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="relative inline-block group w-full nav-father">
                        <div class="flex items-center justify-between lg:justify-normal gap-1 cursor-pointer">
                            <a href="#" class="transition-all duration-200 hover:text-green-zomp">Destination</a>
                            <span class="iconify text-dark-grey" data-icon="meteor-icons:angle-down" data-width="20" data-height="20"></span>
                        </div>
                        <div class="nav-wrapper lg:absolute lg:p-5 lg:w-60 lg:left-0 lg:top-7.5 bg-white lg:shadow-custom lg:rounded-custom lg:opacity-0 lg:invisible lg:transition-all lg:group-hover:opacity-100 lg:group-hover:visible z-[999]">
                            <ul class="nav-menu">
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="destinations.html">Destination List</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="tour-destination.html">Single Destination</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="trip-ideas.html">Trip Ideas</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="deals.html" class="transition-all duration-200 hover:text-green-zomp">Deals</a>
                    </li>
                    <li>
                        <a href="careers.html" class="transition-all duration-200 hover:text-green-zomp">Careers</a>
                    </li>
                    <li class="relative inline-block group w-full nav-father">
                        <div class="flex items-center justify-between lg:justify-normal gap-1 cursor-pointer">
                            <a href="#" class="transition-all duration-200 hover:text-green-zomp">Page</a>
                            <span class="iconify text-dark-grey" data-icon="meteor-icons:angle-down" data-width="20" data-height="20"></span>
                        </div>
                        <div class="nav-wrapper lg:absolute lg:p-5 lg:w-60 lg:left-0 lg:top-7.5 bg-white lg:shadow-custom lg:rounded-custom lg:opacity-0 lg:invisible lg:transition-all lg:group-hover:opacity-100 lg:group-hover:visible z-[999]">
                            <ul class="nav-menu">
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="blogs.html">Blogs</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="shop.html">Shop</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="about-us.html">About us</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="faqs.html">FAQs</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="travel-tips.html">Travel Tips</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="my-account.html">My Account</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="cart.html">Cart</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="checkout.html">Checkout</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="terms-and-conditions.html">Terms and Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>

            <div class="flex items-center gap-6">
                <div class="hidden sm:flex items-center gap-4">
                    <div class="relative inline-block group">
                        <div class="flex items-center gap-2 p-2 text-base font-semibold text-black rounded-lg cursor-pointer group-hover:bg-green-light">
                            <span class="iconify text-green-zomp" data-icon="solar:global-linear" data-width="20" data-height="20"></span>
                            <p>English</p>
                            <span class="iconify text-dark-grey" data-icon="meteor-icons:angle-down" data-width="20" data-height="20"></span>
                        </div>
                        <div class="absolute right-0 z-50 invisible px-4 py-6 mt-3 transition-all duration-200 bg-white rounded-lg opacity-0 shadow-shadow-custom w-72 group-hover:visible group-hover:opacity-100">
                            <h4 class="mb-4 text-base font-semibold  text-darker-grey">Select your language</h4>
                            <div class="mb-4 border-b border-light-grey"></div>
                            <ul class="grid grid-cols-2 gap-x-4">
                                <li class="mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">English</li>
                                <li class="mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">Français</li>
                                <li class="mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">Italiano</li>
                                <li class="mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">Español</li>
                                <li class="mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">Deutsch</li>
                                <li class="mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">Tiếng Việt</li>
                            </ul>
                        </div>
                    </div>

                    <div class="relative flex items-center gap-1">
                        <select
                            class="w-full px-2 pr-5 text-base font-semibold text-black border-none outline-none appearance-none cursor-pointer ring-0 focus:outline-none focus:ring-0 focus:border-transparent">
                            <option class="px-2">USD</option>
                            <option class="px-2">VND</option>
                        </select>

                        <span
                            class="absolute right-0 text-gray-500 -translate-y-1/2 pointer-events-none top-1/2">
                            <span class="iconify text-dark-grey" data-icon="meteor-icons:angle-down" data-width="20" data-height="20"></span>
                        </span>
                    </div>
                </div>

                <div class="flex items-center gap-4">
                    <div class="relative inline-block group">
                        <a href="#" class="hidden sm:block relative bg-white-grey p-2.5 rounded-full">
                            <span class="iconify" data-icon="ph:shopping-cart-light" data-width="24" data-height="24"></span>
                        </a>
                        <div class="hidden md:block absolute shadow-[0_1px_5px_0_#0000001a] left-0 sm:left-auto right-0 py-6 px-4 mt-3 w-[350px] bg-white invisible opacity-0 group-hover:visible group-hover:opacity-100 transition-all duration-200 z-50">
                            <div class="overflow-x-auto">
                                <table class="w-full min-w-max border-collapse">
                                    <tr class="">
                                        <td class="py-2 text-left">
                                            <i class="iconify text-lg cursor-pointer" data-icon="mdi:remove"></i>
                                        </td>
                                        <td class="py-2 text-left">
                                            <a href="shop-details.html">
                                                <img src="./assets/images/shop/shop-cart-01.png" alt="" class="w-16 h-16 object-contain">
                                            </a>
                                        </td>
                                        <td class="text-left" colspan="2">
                                            <a href="shop-details.html" class="text-black font-medium transition duration-200 hover:text-green-zomp">Compact Shelter</a>
                                            <span class="text-dark-grey block"><span>2 x </span>$20.00</span>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td class="py-2 text-left">
                                            <i class="iconify text-lg cursor-pointer" data-icon="mdi:remove"></i>
                                        </td>
                                        <td class="py-2 text-left">
                                            <a href="shop-details.html">
                                                <img src="./assets/images/shop/shop-cart-02.png" alt="" class="w-16 h-16 object-contain">
                                            </a>
                                        </td>
                                        <td class="text-left" colspan="2">
                                            <a href="shop-details.html" class="text-black font-medium transition duration-200 hover:text-green-zomp">Camera journey</a>
                                            <span class="text-dark-grey block"><span>1 x </span>$10.00</span>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td class="py-2 text-left">
                                            <i class="iconify text-lg cursor-pointer" data-icon="mdi:remove"></i>
                                        </td>
                                        <td class="py-2 text-left">
                                            <a href="shop-details.html">
                                                <img src="./assets/images/shop/shop-cart-03.png" alt="" class="w-16 h-16 object-contain">
                                            </a>
                                        </td>
                                        <td class="text-left" colspan="2">
                                            <a href="shop-details.html" class="text-black font-medium transition duration-200 hover:text-green-zomp">Sleeping bag</a>
                                            <span class="text-dark-grey block"><span>1 x </span>120.00</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="border-b border-light-grey my-4"></div>
                            <div class="flex items-center justify-between gap-4">
                                <strong class="block text-black font-semibold">Subtotal:</strong>
                                <span class="block text-green-zomp font-semibold">$99.00</span>
                            </div>
                            <div class="border-b border-light-grey my-4"></div>
                            <div class="flex items-center justify-between gap-4">
                                <a href="cart.html" class="text-green-zomp py-2.5 px-6 rounded-[200px] border border-green-zomp font-semibold transition duration-200 hover:text-white hover:bg-green-zomp capitalize">View cart</a>
                                <a href="checkout.html" class="text-green-zomp py-2.5 px-6 rounded-[200px] border border-green-zomp font-semibold transition duration-200 hover:text-white hover:bg-green-zomp capitalize">Checkout</a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="text-white text-base font-semibold py-2.5 px-4 bg-green-zomp rounded-[200px] transition duration-200 hover:bg-green-zomp-hover">Sign in</a>
                </div>
            </div>
        </div>
    </header>


    <section class="py-6 sm:py-12 border border-t-light-grey border-r-0 border-b-0 border-l-0">
        <div class="container">
            <nav class="font-medium text-grey" aria-label="Breadcrumb"><ul class="flex flex-wrap items-center gap-1 mb-2"><li><a href="index.html" class="transition duration-200 hover:text-green-zomp">Home</a></li><span class="mx-1">/</span><li><span class="text-dark-grey">Business</span></li></ul></nav>            <!-- <h1 class="text-black text-[40px] font-bold leading-[1.1em] mb-2">Itineraries for Your Trip to Bali</h1> -->
            <!-- <p class="text-dark-grey">Bali locals share their perfect days.</p> -->
        </div>
    </section>

    <section class="mb-[60px] md:mb-24">
        <div class="container">
            <div class="max-w-[840px] mx-auto">
                <h1 class="text-black text-3xl md:text-[56px] font-bold leading-[1.1em] mb-4">Where to chase the midnight sun this summer</h1>
                <div class="flex flex-wrap items-center gap-4 justify-between mb-10">
                    <div class="flex flex-wrap items-center gap-4 sm:gap-2">
                        <img src="./assets/images/blogs/author-01.png" alt="" class="w-8 h-auto object-cover rounded-full" />
                        <span class="text-sm text-dark-grey font-medium">By Nicholas DeRenzo</span>
                        <ul class="list-disc pl-5 flex items-center gap-7">
                            <li>May 24 , 2023</li>
                            <li>5 minutes read</li>
                        </ul>
                    </div>
                    <div class="relative inline-block group">
                        <div class="cursor-pointer flex items-center gap-2 text-black font-semibold py-3 px-4 border border-[#C0C5C9] rounded-[200px] bg-white transition duration-200 hover:bg-green-zomp hover:border-green-zomp hover:text-white">
                            <span class="iconify" data-icon="solar:share-outline" data-width="24" data-height="24"></span>
                            Share
                        </div>
                        <div class="absolute shadow-shadow-custom left-0 sm:left-auto right-0 py-6 px-4 mt-3 w-[350px] bg-white rounded-lg invisible opacity-0 group-hover:visible group-hover:opacity-100 transition-all duration-200 z-50">
                            <h4 class=" text-darker-grey text-2xl font-semibold mb-4">Share</h4>
                            <div class="border-b border-light-grey mb-4"></div>
                            <ul class="grid grid-cols-4 gap-x-4">
                                <li class="flex flex-col items-center">
                                    <a href="#" class="bg-[#3C58A5] w-9 h-9 rounded-full flex items-center justify-center">
                                        <span class="iconify text-white" data-icon="bxl:facebook" data-width="20" data-height="20"></span>
                                    </a>
                                    <span class="block text-sm text-dark-grey mt-2">Facebook</span>
                                </li>

                                <li class="flex flex-col items-center">
                                    <a href="#" class="bg-white w-9 h-9 rounded-full flex items-center justify-center">
                                        <span class="iconify text-black" data-icon="ri:twitter-x-fill" data-width="20" data-height="20"></span>
                                    </a>
                                    <span class="block text-sm text-dark-grey mt-2">Twitter</span>
                                </li>

                                <li class="flex flex-col items-center">
                                    <a href="#" class="bg-[#0077FF] w-9 h-9 rounded-full flex items-center justify-center">
                                        <span class="iconify text-white" data-icon="ri:linkedin-fill" data-width="20" data-height="20"></span>
                                    </a>
                                    <span class="block text-sm text-dark-grey mt-2">LinkedIn</span>
                                </li>

                                <li class="flex flex-col items-center">
                                    <a href="#" class="bg-[#F54848] w-9 h-9 rounded-full flex items-center justify-center">
                                        <span class="iconify text-white" data-icon="jam:pinterest" data-width="20" data-height="20"></span>
                                    </a>
                                    <span class="block text-sm text-dark-grey mt-2">Pinterest</span>
                                </li>
                            </ul>
                            <div class="mt-5 bg-white-grey rounded-lg py-2 px-3 flex items-center gap-2">
                                <input type="text" 
                                    class="copy-input text-grey bg-white-grey px-5 py-2 rounded-lg outline-none w-full" 
                                    value="https://travelwp.physcode.com/main-demo/tours/rome-colosseum-roman-forum-and-palatine-hill-guided-tour">
                                <button class="btn-copy-link bg-green-zomp text-white py-1.5 px-2 rounded-lg w-[80px] text-center">
                                    Copy
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            <img src="./assets/images/blogs/details-01.png" alt="" class="w-full h-full object-cover rounded-2xl mb-3" />
            <span class="block text-sm text-dark-grey mb-8">Aerial of Iceland's Seljalandsfoss waterfall during the Midnight SunImage: Matteo Colombo</span>
            <div class="max-w-[840px] mx-auto">
                <p class="mb-10">When it comes to Arctic travel, the aurora borealis gets all the attention. There’s obviously something magical about seeing the shimmering Northern Lights display—but they can be a bit fickle. You can plan an entire trip around the aurora and never spot it. During the summer months, however, in the extreme northern reaches of the Northern Hemisphere, the night sky provides a decidedly more consistent pleasure, when the midnight sun blazes to life.
                    Depending on how far north you go, you’ll encounter either 24 hours of consistent sunlight or a few hours of twilight, but the effect is generally the same. Following harsh, dark winters, these endless summer days are an invitation to stay up late and soak up nocturnal outdoor pursuits, from midnight hikes and hot springs visits to teeing up on the golf course and whale-watching tours.
                    Ready to say “take me out to the midnight ball game?” Read on.
                </p>
                <h4 class="text-black text-2xl font-semibold mb-4">Fairbanks, Alaska</h4>
                <img src="./assets/images/blogs/details-02.png" alt="" class="w-full h-full object-cover rounded-2xl mb-3" />
                <span class="block text-sm text-dark-grey mb-8">ABorealis Basecamp in Fairbanks, Alaska</span>
                <p class="mb-10">From May 17 to July 27, Alaska’s second-largest city enjoys 70 days without a proper sunset, and locals really take advantage of that extra daylight. You can play a nighttime round at the country’s northernmost USGA course, the Midnight Sun Golf Club (true to its name, the club has previously offered tee times as late as midnight); soak in the nearby Chena Hot Springs, which is open until 11:45 p.m.; or zip through the forest on a Midnight Sun ATV Tour.
                    Or, head to the century-old Midnight Sun Game, an amateur baseball game that's played annually on the summer solstice at Growden Park (this year, that's June 21). Since 1960, the game's home team has been the Alaska Goldpanners, a collegiate summer baseball team whose ranks have included Barry Bonds, Tom Seaver, and Dave Winfield. First pitch is set for 10 p.m.
                    For unique lodging, head to Borealis Basecamp, a cluster of transparent geodesic igloos on 100 acres of boreal forest outside of town. While the lodge gets its name from the winter's Northern Lights, experiencing the area during summer can be just as magical, as you ride along the Trans-Alaska Pipeline on a UTV, or utility task vehicle.
                </p>
                <h4 class="text-black text-2xl font-semibold mb-4">Fairbanks, Alaska</h4>
                <img src="./assets/images/blogs/details-03.png" alt="" class="w-full h-full object-cover rounded-2xl mb-3" />
                <span class="block text-sm text-dark-grey mb-8">Kayaking during the Midnight Sun with Vestur Adventures in Reykjavik, Iceland</span>
                <p class="mb-10">Iceland is so overflowing with natural wonders—geysers, glaciers, waterfalls, beaches lined with basalt columns, abundant marine wildlife—you can often leave feeling like there wasn’t nearly enough time to see everything. The joy of the summer months is that as long as you have a strong plan for steady caffeine intake, you can basically be out and about 24 hours a day. Take, for instance, the Magical Whales in the Midnight Sun tour from Elding Whale Watching, during which the sky glows pink and orange as you observe the nocturnal habits of minke whales, white-beaked dolphins, and humpback whales.
                </p>
                <div class="flex flex-wrap items-center gap-4">
                    <span class="iconify text-green-zomp" data-icon="lucide:tag" data-width="24" data-height="24"></span>
                    <ul class="flex flex-wrap items-center gap-3">
                        <li>
                            <a href="blogs-category.html" class="block text-dark-grey font-semibold py-1 px-4 border border-light-grey rounded-[4px] bg-white transition duration-200 hover:bg-green-zomp hover:border-green-zomp hover:text-white">Content</a>
                        </li>
                        <li>
                            <a href="blogs-category.html" class="block text-dark-grey font-semibold py-1 px-4 border border-light-grey rounded-[4px] bg-white transition duration-200 hover:bg-green-zomp hover:border-green-zomp hover:text-white">Social media</a>
                        </li>
                        <li>
                            <a href="blogs-category.html" class="block text-dark-grey font-semibold py-1 px-4 border border-light-grey rounded-[4px] bg-white transition duration-200 hover:bg-green-zomp hover:border-green-zomp hover:text-white">Traffic</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="h-px w-full bg-[#E0E0E0] my-10"></div>
            <div class="max-w-[840px] mx-auto">
                <p class="text-black text-2xl font-semibold mb-8">2 comments</p>
                <div class="mb-8">
                    <div class="flex gap-4 border-b border-[#E0E0E0] pb-6 mb-6 last:pb-0 last:mb-0 last:border-0">
                        <img src="./assets/images/blogs/author-02.png" alt="" class="w-[60px] h-[60px] object-cover rounded-full" />
                        <div>
                            <p class="text-black font-bold mb-2">Stacey Lessa</p>
                            <p class="">The best hotel amenity of all? Making new friends. With oversized suites rocking living rooms, dining tables, and pull-out sofas, it’s the perfect place for traveling in a group.</p>
                        </div>
                    </div>
                    <div class="flex gap-4 border-b border-[#E0E0E0] pb-6 mb-6 last:pb-0 last:mb-0 last:border-0">
                        <img src="./assets/images/blogs/author-03.png" alt="" class="w-[60px] h-[60px] object-cover rounded-full" />
                        <div>
                            <p class="text-black font-bold mb-2">Darrell Steward</p>
                            <p class="">Are we actually suggesting you stay at The Los Angeles Athletic Club? The gym? In a word, yes. See, there’s a boutique hotel hiding in the top three floors of this 12-story private club building. Naturally, guests can participate in all the activities downstairs, from squash games to basketball, workout classes to weight room sessions.</p>
                        </div>
                    </div>
                </div>
                <p class="text-black text-2xl font-semibold mb-8">Leave a comment</p>
                <form class="w-full">
                    <textarea
                    rows="6"
                    placeholder="Tell us a little bit about your destination dream"
                    class="w-full border border-light-grey rounded-lg py-3 px-4 mb-4 outline-none"
                    ></textarea>
                    <div class="flex justify-end">
                        <button type="submit" class="font-semibold text-white py-4 px-14 bg-green-zomp rounded-[200px]">
                            Send
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="mb-[60px] md:mb-24">
        <div class="container">
            <div class="flex items-center justify-between mb-10">
                <h2 class="text-black font-bold text-[32px] leading-[1.1em] capitalize">Related stories</h2>
                <div class="flex items-center gap-4">
                    <div class="swiper-button-prev blogsdetails-prev !relative !w-12 !h-12 !text-dark-grey !mt-0 !left-0 !right-0 rounded-full p-2 bg-white-grey transition duration-200 hover:!text-white hover:bg-green-zomp" style="--swiper-navigation-size: 20px"></div>
                    <div class="swiper-button-next blogsdetails-next !relative !w-12 !h-12 !text-dark-grey !mt-0 !left-0 !right-0 rounded-full p-2 bg-white-grey transition duration-200 hover:!text-white hover:bg-green-zomp" style="--swiper-navigation-size: 20px"></div>
                </div>
            </div>
                        <div class="swiper blogsdetails-swiper">
                <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                            
            <article class="bg-white overflow-hidden rounded-2xl shadow-sm">
                <div class="overflow-hidden rounded-t-2xl">
                    <img src="./assets/images/blogs/01.png" alt="10 Hidden Gems in Southeast Asia You Must Visit" class="w-full h-auto rounded-t-2xl object-cover hover:scale-105 transition duration-200">
                </div>
                <div class="border border-light-grey border-t-0 rounded-b-2xl p-4 pb-9">
                    <div class="mb-2">
                        <a href="blogs-category.html" class="block"><span class="inline-block text-dark-grey font-semibold text-sm bg-light-grey py-1 px-2 rounded-md mr-1 last:mr-0 transition duration-200 hover:text-white hover:bg-green-zomp">Travel</span><span class="inline-block text-dark-grey font-semibold text-sm bg-light-grey py-1 px-2 rounded-md mr-1 last:mr-0 transition duration-200 hover:text-white hover:bg-green-zomp">Adventure</span></a>
                    </div>
                    <h4 class="text-black line-clamp-2 font-bold mb-2 transition duration-200 hover:text-green-zomp">
                        <a href="blogs-details.html" class="block">10 Hidden Gems in Southeast Asia You Must Visit</a>
                    </h4>
                    <span class="block text-dark-grey text-sm mb-2">July 5, 2024</span>
                    <p class="text-dark-grey text-sm line-clamp-2">Discover the most breathtaking hidden destinations across Southeast Asia, from secluded beaches in Philippines to mystical temples in Cambodia. Perfect for adventurous travelers seeking unique experiences.</p>
                </div>
            </article>                        </div>
                                            <div class="swiper-slide">
                            
            <article class="bg-white overflow-hidden rounded-2xl shadow-sm">
                <div class="overflow-hidden rounded-t-2xl">
                    <img src="./assets/images/blogs/02.png" alt="Street Food Guide: Authentic Flavors of Vietnam" class="w-full h-auto rounded-t-2xl object-cover hover:scale-105 transition duration-200">
                </div>
                <div class="border border-light-grey border-t-0 rounded-b-2xl p-4 pb-9">
                    <div class="mb-2">
                        <a href="blogs-category.html" class="block"><span class="inline-block text-dark-grey font-semibold text-sm bg-light-grey py-1 px-2 rounded-md mr-1 last:mr-0 transition duration-200 hover:text-white hover:bg-green-zomp">Food</span><span class="inline-block text-dark-grey font-semibold text-sm bg-light-grey py-1 px-2 rounded-md mr-1 last:mr-0 transition duration-200 hover:text-white hover:bg-green-zomp">Culture</span></a>
                    </div>
                    <h4 class="text-black line-clamp-2 font-bold mb-2 transition duration-200 hover:text-green-zomp">
                        <a href="blogs-details.html" class="block">Street Food Guide: Authentic Flavors of Vietnam</a>
                    </h4>
                    <span class="block text-dark-grey text-sm mb-2">July 3, 2024</span>
                    <p class="text-dark-grey text-sm line-clamp-2">Explore the vibrant street food culture of Vietnam, from pho and banh mi to lesser-known local delicacies. A comprehensive guide for food lovers and cultural enthusiasts.</p>
                </div>
            </article>                        </div>
                                            <div class="swiper-slide">
                            
            <article class="bg-white overflow-hidden rounded-2xl shadow-sm">
                <div class="overflow-hidden rounded-t-2xl">
                    <img src="./assets/images/blogs/03.png" alt="How to Travel Asia on $30 a Day" class="w-full h-auto rounded-t-2xl object-cover hover:scale-105 transition duration-200">
                </div>
                <div class="border border-light-grey border-t-0 rounded-b-2xl p-4 pb-9">
                    <div class="mb-2">
                        <a href="blogs-category.html" class="block"><span class="inline-block text-dark-grey font-semibold text-sm bg-light-grey py-1 px-2 rounded-md mr-1 last:mr-0 transition duration-200 hover:text-white hover:bg-green-zomp">Budget Travel</span><span class="inline-block text-dark-grey font-semibold text-sm bg-light-grey py-1 px-2 rounded-md mr-1 last:mr-0 transition duration-200 hover:text-white hover:bg-green-zomp">Tips</span></a>
                    </div>
                    <h4 class="text-black line-clamp-2 font-bold mb-2 transition duration-200 hover:text-green-zomp">
                        <a href="blogs-details.html" class="block">How to Travel Asia on $30 a Day</a>
                    </h4>
                    <span class="block text-dark-grey text-sm mb-2">July 1, 2024</span>
                    <p class="text-dark-grey text-sm line-clamp-2">Practical tips and strategies for budget-conscious travelers. Learn how to maximize your travel experience in Asia without breaking the bank, including accommodation, transportation, and dining hacks.</p>
                </div>
            </article>                        </div>
                                            <div class="swiper-slide">
                            
            <article class="bg-white overflow-hidden rounded-2xl shadow-sm">
                <div class="overflow-hidden rounded-t-2xl">
                    <img src="./assets/images/blogs/04.png" alt="Capturing the Perfect Sunset: Best Spots in Bali" class="w-full h-auto rounded-t-2xl object-cover hover:scale-105 transition duration-200">
                </div>
                <div class="border border-light-grey border-t-0 rounded-b-2xl p-4 pb-9">
                    <div class="mb-2">
                        <a href="blogs-category.html" class="block"><span class="inline-block text-dark-grey font-semibold text-sm bg-light-grey py-1 px-2 rounded-md mr-1 last:mr-0 transition duration-200 hover:text-white hover:bg-green-zomp">Nature</span><span class="inline-block text-dark-grey font-semibold text-sm bg-light-grey py-1 px-2 rounded-md mr-1 last:mr-0 transition duration-200 hover:text-white hover:bg-green-zomp">Photography</span></a>
                    </div>
                    <h4 class="text-black line-clamp-2 font-bold mb-2 transition duration-200 hover:text-green-zomp">
                        <a href="blogs-details.html" class="block">Capturing the Perfect Sunset: Best Spots in Bali</a>
                    </h4>
                    <span class="block text-dark-grey text-sm mb-2">June 28, 2024</span>
                    <p class="text-dark-grey text-sm line-clamp-2">A photographer&#039;s guide to the most stunning sunset locations in Bali. Includes timing, camera settings, and insider tips for capturing Instagram-worthy shots.</p>
                </div>
            </article>                        </div>
                                            <div class="swiper-slide">
                            
            <article class="bg-white overflow-hidden rounded-2xl shadow-sm">
                <div class="overflow-hidden rounded-t-2xl">
                    <img src="./assets/images/blogs/05.png" alt="Solo Female Travel in Thailand: Safety Tips &amp; Experiences" class="w-full h-auto rounded-t-2xl object-cover hover:scale-105 transition duration-200">
                </div>
                <div class="border border-light-grey border-t-0 rounded-b-2xl p-4 pb-9">
                    <div class="mb-2">
                        <a href="blogs-category.html" class="block"><span class="inline-block text-dark-grey font-semibold text-sm bg-light-grey py-1 px-2 rounded-md mr-1 last:mr-0 transition duration-200 hover:text-white hover:bg-green-zomp">Solo Travel</span><span class="inline-block text-dark-grey font-semibold text-sm bg-light-grey py-1 px-2 rounded-md mr-1 last:mr-0 transition duration-200 hover:text-white hover:bg-green-zomp">Safety</span></a>
                    </div>
                    <h4 class="text-black line-clamp-2 font-bold mb-2 transition duration-200 hover:text-green-zomp">
                        <a href="blogs-details.html" class="block">Solo Female Travel in Thailand: Safety Tips &amp; Experiences</a>
                    </h4>
                    <span class="block text-dark-grey text-sm mb-2">June 25, 2024</span>
                    <p class="text-dark-grey text-sm line-clamp-2">Essential safety tips and personal experiences for women traveling alone in Thailand. Covering accommodation, transportation, cultural considerations, and must-visit destinations.</p>
                </div>
            </article>                        </div>
                                            <div class="swiper-slide">
                            
            <article class="bg-white overflow-hidden rounded-2xl shadow-sm">
                <div class="overflow-hidden rounded-t-2xl">
                    <img src="./assets/images/blogs/06.png" alt="Ancient Temples of Angkor: A Complete Guide" class="w-full h-auto rounded-t-2xl object-cover hover:scale-105 transition duration-200">
                </div>
                <div class="border border-light-grey border-t-0 rounded-b-2xl p-4 pb-9">
                    <div class="mb-2">
                        <a href="blogs-category.html" class="block"><span class="inline-block text-dark-grey font-semibold text-sm bg-light-grey py-1 px-2 rounded-md mr-1 last:mr-0 transition duration-200 hover:text-white hover:bg-green-zomp">Culture</span><span class="inline-block text-dark-grey font-semibold text-sm bg-light-grey py-1 px-2 rounded-md mr-1 last:mr-0 transition duration-200 hover:text-white hover:bg-green-zomp">History</span></a>
                    </div>
                    <h4 class="text-black line-clamp-2 font-bold mb-2 transition duration-200 hover:text-green-zomp">
                        <a href="blogs-details.html" class="block">Ancient Temples of Angkor: A Complete Guide</a>
                    </h4>
                    <span class="block text-dark-grey text-sm mb-2">June 22, 2024</span>
                    <p class="text-dark-grey text-sm line-clamp-2">Explore the magnificent temple complex of Angkor Wat and surrounding sites. Historical insights, best visiting times, and photography tips for this UNESCO World Heritage site.</p>
                </div>
            </article>                        </div>
                                    </div>
            </div>
                    </div>
    </section>

    <footer class="bg-darker-grey text-white">
        <div class="container">
            <div class="flex flex-wrap md:flex-nowrap justify-between gap-5 md:gap-6 py-6 md:py-12">
                <div class="w-full md:w-[35%] mb-10 md:mb-0">
                    <img src="./assets/images/logo-footer.png" alt="Logo" class="h-[50px] w-auto mb-7" />
                    <p class="text-white-grey font-medium mb-10">Don't just get there, get there in style.</p>
                    <ul class="space-y-2 text-grey">
                    <li class="flex items-start gap-2">
                        <span class="iconify" data-icon="ep:location" data-width="20" data-height="20"></span>
                        <p>1901 Thornridge Cir. Shiloh, Hawaii 81063</p>
                    </li>
                    <li class="flex items-center gap-2">
                        <span class="iconify" data-icon="ph:phone-call" data-width="20" data-height="20"></span>
                        <p>(308) 555-0121</p>
                    </li>
                    <li class="flex items-center gap-2">
                        <span class="iconify" data-icon="carbon:email" data-width="20" data-height="20"></span>
                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8be3eee7e7e4cbfff9eafdeee7fcfba5e8e4e6">[email&#160;protected]</a></p>
                    </li>
                    </ul>
                </div>

                <div class="w-1/2 md:w-1/5 min-w-[150px] mb-10 md:mb-0">
                    <h6 class="text-white font-bold mb-6">Top Destination</h6>
                    <ul class="space-y-4 text-grey">
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Tokyo</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Los Angeles</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Rome</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Amsterdam</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">San Francisco</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">London</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">More Destinations</a></li>
                    </ul>
                </div>

                <div class="w-1/2 md:w-1/5 min-w-[150px] mb-10 md:mb-0">
                    <h6 class="text-white font-bold mb-6">Information</h6>
                    <ul class="space-y-4 text-grey">
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Help & FAQs</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Press centre</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">About us</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Contact us</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Privacy policy</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Site map</a></li>
                    </ul>
                </div>

                <div class="w-full md:w-fit md:ml-auto">
                    <h6 class="text-white font-bold mb-6">Follow Us</h6>
                    <ul class="space-x-4 sm:space-x-2 lg:space-x-4 flex items-center mb-8">
                        <li class="w-10 h-10 rounded-full flex items-center justify-center p-2.5 bg-[#1877F2]">
                            <span class="iconify text-white" data-icon="bxl:facebook" data-width="22" data-height="22"></span>
                        </li>
                        <li class="w-10 h-10 rounded-full flex items-center justify-center p-2.5 bg-[#CF3881]">
                            <span class="iconify text-white" data-icon="mdi:instagram" data-width="22" data-height="22"></span>
                        </li>
                        <li class="w-10 h-10 rounded-full flex items-center justify-center p-2.5 bg-[#FF0000]">
                            <span class="iconify text-white" data-icon="ri:youtube-line" data-width="22" data-height="22"></span>
                        </li>
                        <li class="w-10 h-10 rounded-full flex items-center justify-center p-2.5 bg-[#1DA1F2]">
                            <span class="iconify text-white" data-icon="basil:twitter-solid" data-width="22" data-height="22"></span>
                        </li>
                    </ul>

                    <h6 class="text-white font-bold mb-6">Follow Us</h6>
                    <img src="./assets/images/visa.png" alt="Logo" class="h-[65px] w-auto mb-8" />

                    <div class="w-fit border border-dark-grey p-4 rounded-lg flex items-center gap-x-4 gap-y-2">
                        <div class="relative inline-block group">
                            <div class="cursor-pointer text-base text-white font-semibold flex items-center gap-2">
                                <span class="iconify text-green-zomp" data-icon="solar:global-linear" data-width="18" data-height="18"></span>
                                <p>English</p>
                            </div>
                            <div class="absolute shadow-shadow-custom right-0 left-0 md:left-auto bottom-11 py-6 px-4 w-72 bg-white rounded-lg invisible opacity-0 group-hover:visible group-hover:opacity-100 transition-all duration-200 z-50">
                                <h4 class="text-darker-grey text-base font-semibold mb-4">Select your language</h4>
                                <div class="border-b border-light-grey mb-4"></div>
                                <div class="grid grid-cols-2 gap-x-4">
                                    <ul>
                                        <li class="mb-2.5 last:mb-0 cursor-pointer text-dark-grey hover:text-green-zomp">English</li>
                                        <li class="mb-2.5 last:mb-0 cursor-pointer text-dark-grey hover:text-green-zomp">Français</li>
                                        <li class="mb-2.5 last:mb-0 cursor-pointer text-dark-grey hover:text-green-zomp">Italiano</li>
                                    </ul>
                                    <ul>
                                        <li class="mb-2.5 last:mb-0 cursor-pointer text-dark-grey hover:text-green-zomp">Español</li>
                                        <li class="mb-2.5 last:mb-0 cursor-pointer text-dark-grey hover:text-green-zomp">Deutsch</li>
                                        <li class="mb-2.5 last:mb-0 cursor-pointer text-dark-grey hover:text-green-zomp">Tiếng Việt</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="h-6 w-px bg-light-grey"></div>
                            <div class="relative flex items-center gap-1">
                                <select class="bg-transparent px-2 appearance-none text-base font-semibold border-none outline-none ring-0 focus:outline-none focus:ring-0 focus:border-transparent cursor-pointer">
                                    <option class="px-2 text-black">USD</option>
                                    <option class="px-2 text-black">VND</option>
                                </select>
                            </div>
                        </div>
                </div>
            </div>

            <div class="h-px w-full bg-stroke"></div>
            <div class="py-[22px] text-center text-grey">
            <p>Copyright © 2023 Travel WP. All Rights Reserved.</p>
            </div>
        </div>
        </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.8.1/nouislider.min.js"></script>
    <script src="assets/js/main.min.js?v=1.9"></script>

    </body>
    
</html>