<!DOCTYPE html>
<html class="scroll-smooth" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/tailwind.css?v=1.9">
    <link rel="stylesheet" href="assets/css/style.css?v=1.9">
    <!-- GoogleFonts -->
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Iconify -->
    <script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Masonry -->
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <!-- Fancybox -->
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <!-- NoUiSlider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.8.1/nouislider.min.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Moment.js -->
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <!-- Daterangepicker -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <title>Demo Main - Travel WordPress</title>
</head>
<body class="antialiased font-urbanist">
    <header class="w-full bg-white">
        <div class="container flex items-center justify-between py-4 mx-auto">
            <div class="menu-toggle cursor-pointer block lg:hidden">
                <span class="iconify" data-icon="fe:bar" data-width="24" data-height="24"></span>
            </div>
            <div class="header-logo flex items-center gap-2">
                <a href="index.html">
                    <img src="./assets/images/logo.png" alt="Logo" class="w-auto h-10">
                </a>
            </div>
            <nav class="header-menu mx-8 relative">
                <div class="close-menu-toggle lg:hidden absolute top-2.5 right-2.5">
                    <span class="iconify" data-icon="ic:sharp-clear" data-width="22" data-height="22"></span>
                </div>
                <ul class="flex justify-center lg:gap-4 xl:gap-10 text-base font-semibold text-black">
					<li class="relative inline-block group w-full nav-father">
						<div class="flex items-center justify-between lg:justify-normal gap-1 cursor-pointer">
							<a href="index.html" class="transition-all duration-200 hover:text-green-zomp">Home</a>
							<span class="iconify text-dark-grey" data-icon="meteor-icons:angle-down" data-width="20" data-height="20"></span>
						</div>
						<div class="nav-wrapper lg:absolute lg:p-5 lg:w-60 lg:left-0 lg:top-7.5 bg-white lg:shadow-custom lg:rounded-custom lg:opacity-0 lg:invisible lg:transition-all lg:group-hover:opacity-100 lg:group-hover:visible z-[999]">
                            <ul class="nav-menu">
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200"><a href="../index.html" target="blank">Home 1 – Video Slider</a></li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200"><a href="../home-2.html" target="blank">Home 2 – Image Slider</a></li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200"><a href="../home-3.html" target="blank">Home 3 – Background Image</a></li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200"><a href="../home-4.html" target="blank">Home 4</a></li>
                            </ul>
						</div>
					</li>

                    <li class="relative inline-block group w-full nav-father">
                        <div class="flex items-center justify-between lg:justify-normal gap-1 cursor-pointer">
                            <a href="#" class="transition-all duration-200 hover:text-green-zomp">Tours</a>
                            <span class="iconify text-dark-grey" data-icon="meteor-icons:angle-down" data-width="20" data-height="20"></span>
                        </div>
                        <div class="nav-wrapper lg:absolute lg:p-5 lg:w-60 lg:left-0 lg:top-7.5 bg-white lg:shadow-custom lg:rounded-custom lg:opacity-0 lg:invisible lg:transition-all lg:group-hover:opacity-100 lg:group-hover:visible z-[999]">
                            <ul class="nav-menu">
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="tours.html">Tours List</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="tours-details-style-01.html">Single Tour – Layout 1</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="tours-details-style-02.html">Single Tour – Layout 2</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="deals.html">Deals</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="relative inline-block group w-full nav-father">
                        <div class="flex items-center justify-between lg:justify-normal gap-1 cursor-pointer">
                            <a href="#" class="transition-all duration-200 hover:text-green-zomp">Destination</a>
                            <span class="iconify text-dark-grey" data-icon="meteor-icons:angle-down" data-width="20" data-height="20"></span>
                        </div>
                        <div class="nav-wrapper lg:absolute lg:p-5 lg:w-60 lg:left-0 lg:top-7.5 bg-white lg:shadow-custom lg:rounded-custom lg:opacity-0 lg:invisible lg:transition-all lg:group-hover:opacity-100 lg:group-hover:visible z-[999]">
                            <ul class="nav-menu">
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="destinations.html">Destination List</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="tour-destination.html">Single Destination</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="trip-ideas.html">Trip Ideas</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="deals.html" class="transition-all duration-200 hover:text-green-zomp">Deals</a>
                    </li>
                    <li>
                        <a href="careers.html" class="transition-all duration-200 hover:text-green-zomp">Careers</a>
                    </li>
                    <li class="relative inline-block group w-full nav-father">
                        <div class="flex items-center justify-between lg:justify-normal gap-1 cursor-pointer">
                            <a href="#" class="transition-all duration-200 hover:text-green-zomp">Page</a>
                            <span class="iconify text-dark-grey" data-icon="meteor-icons:angle-down" data-width="20" data-height="20"></span>
                        </div>
                        <div class="nav-wrapper lg:absolute lg:p-5 lg:w-60 lg:left-0 lg:top-7.5 bg-white lg:shadow-custom lg:rounded-custom lg:opacity-0 lg:invisible lg:transition-all lg:group-hover:opacity-100 lg:group-hover:visible z-[999]">
                            <ul class="nav-menu">
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="blogs.html">Blogs</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="shop.html">Shop</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="about-us.html">About us</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="faqs.html">FAQs</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="travel-tips.html">Travel Tips</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="my-account.html">My Account</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="cart.html">Cart</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="checkout.html">Checkout</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="terms-and-conditions.html">Terms and Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>

            <div class="flex items-center gap-6">
                <div class="hidden sm:flex items-center gap-4">
                    <div class="relative inline-block group">
                        <div class="flex items-center gap-2 p-2 text-base font-semibold text-black rounded-lg cursor-pointer group-hover:bg-green-light">
                            <span class="iconify text-green-zomp" data-icon="solar:global-linear" data-width="20" data-height="20"></span>
                            <p>English</p>
                            <span class="iconify text-dark-grey" data-icon="meteor-icons:angle-down" data-width="20" data-height="20"></span>
                        </div>
                        <div class="absolute right-0 z-50 invisible px-4 py-6 mt-3 transition-all duration-200 bg-white rounded-lg opacity-0 shadow-shadow-custom w-72 group-hover:visible group-hover:opacity-100">
                            <h4 class="mb-4 text-base font-semibold  text-darker-grey">Select your language</h4>
                            <div class="mb-4 border-b border-light-grey"></div>
                            <ul class="grid grid-cols-2 gap-x-4">
                                <li class="mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">English</li>
                                <li class="mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">Français</li>
                                <li class="mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">Italiano</li>
                                <li class="mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">Español</li>
                                <li class="mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">Deutsch</li>
                                <li class="mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">Tiếng Việt</li>
                            </ul>
                        </div>
                    </div>

                    <div class="relative flex items-center gap-1">
                        <select
                            class="w-full px-2 pr-5 text-base font-semibold text-black border-none outline-none appearance-none cursor-pointer ring-0 focus:outline-none focus:ring-0 focus:border-transparent">
                            <option class="px-2">USD</option>
                            <option class="px-2">VND</option>
                        </select>

                        <span
                            class="absolute right-0 text-gray-500 -translate-y-1/2 pointer-events-none top-1/2">
                            <span class="iconify text-dark-grey" data-icon="meteor-icons:angle-down" data-width="20" data-height="20"></span>
                        </span>
                    </div>
                </div>

                <div class="flex items-center gap-4">
                    <div class="relative inline-block group">
                        <a href="#" class="hidden sm:block relative bg-white-grey p-2.5 rounded-full">
                            <span class="iconify" data-icon="ph:shopping-cart-light" data-width="24" data-height="24"></span>
                        </a>
                        <div class="hidden md:block absolute shadow-[0_1px_5px_0_#0000001a] left-0 sm:left-auto right-0 py-6 px-4 mt-3 w-[350px] bg-white invisible opacity-0 group-hover:visible group-hover:opacity-100 transition-all duration-200 z-50">
                            <div class="overflow-x-auto">
                                <table class="w-full min-w-max border-collapse">
                                    <tr class="">
                                        <td class="py-2 text-left">
                                            <i class="iconify text-lg cursor-pointer" data-icon="mdi:remove"></i>
                                        </td>
                                        <td class="py-2 text-left">
                                            <a href="shop-details.html">
                                                <img src="./assets/images/shop/shop-cart-01.png" alt="" class="w-16 h-16 object-contain">
                                            </a>
                                        </td>
                                        <td class="text-left" colspan="2">
                                            <a href="shop-details.html" class="text-black font-medium transition duration-200 hover:text-green-zomp">Compact Shelter</a>
                                            <span class="text-dark-grey block"><span>2 x </span>$20.00</span>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td class="py-2 text-left">
                                            <i class="iconify text-lg cursor-pointer" data-icon="mdi:remove"></i>
                                        </td>
                                        <td class="py-2 text-left">
                                            <a href="shop-details.html">
                                                <img src="./assets/images/shop/shop-cart-02.png" alt="" class="w-16 h-16 object-contain">
                                            </a>
                                        </td>
                                        <td class="text-left" colspan="2">
                                            <a href="shop-details.html" class="text-black font-medium transition duration-200 hover:text-green-zomp">Camera journey</a>
                                            <span class="text-dark-grey block"><span>1 x </span>$10.00</span>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td class="py-2 text-left">
                                            <i class="iconify text-lg cursor-pointer" data-icon="mdi:remove"></i>
                                        </td>
                                        <td class="py-2 text-left">
                                            <a href="shop-details.html">
                                                <img src="./assets/images/shop/shop-cart-03.png" alt="" class="w-16 h-16 object-contain">
                                            </a>
                                        </td>
                                        <td class="text-left" colspan="2">
                                            <a href="shop-details.html" class="text-black font-medium transition duration-200 hover:text-green-zomp">Sleeping bag</a>
                                            <span class="text-dark-grey block"><span>1 x </span>120.00</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="border-b border-light-grey my-4"></div>
                            <div class="flex items-center justify-between gap-4">
                                <strong class="block text-black font-semibold">Subtotal:</strong>
                                <span class="block text-green-zomp font-semibold">$99.00</span>
                            </div>
                            <div class="border-b border-light-grey my-4"></div>
                            <div class="flex items-center justify-between gap-4">
                                <a href="cart.html" class="text-green-zomp py-2.5 px-6 rounded-[200px] border border-green-zomp font-semibold transition duration-200 hover:text-white hover:bg-green-zomp capitalize">View cart</a>
                                <a href="checkout.html" class="text-green-zomp py-2.5 px-6 rounded-[200px] border border-green-zomp font-semibold transition duration-200 hover:text-white hover:bg-green-zomp capitalize">Checkout</a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="text-white text-base font-semibold py-2.5 px-4 bg-green-zomp rounded-[200px] transition duration-200 hover:bg-green-zomp-hover">Sign in</a>
                </div>
            </div>
        </div>
    </header>


    <section class="py-10 lg:py-12 border border-t-light-grey border-r-0 border-b-0 border-l-0">
        <div class="container">
            <nav class="font-medium text-grey" aria-label="Breadcrumb"><ul class="flex flex-wrap items-center gap-1 mb-2"><li><a href="index.html" class="transition duration-200 hover:text-green-zomp">Home</a></li><span class="mx-1">/</span><li><span class="text-dark-grey">My Account</span></li></ul></nav>            <h1 class="text-black text-[40px] font-bold leading-[1.1em] mb-2">My Account</h1>
        </div>
    </section>

    <section class="mb-[60px] md:mb-24">
        <div class="container">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 justify-between">
                <div class="login-wrap">
                    <h4 class="text-black text-[28px] font-semibold mb-8">Login</h4>
                    <div class="border border-[#cfc8d8] p-5 rounded-md">
                        <form action="">
                            <div class="mb-6">
                                <label for="name" class="block mb-2 text-dark-grey font-semibold">Username or email address <span class="text-[#FF0000]">*</span></label>
                                <input type="text" id="name" name="name" class="w-full border border-[#cccccc] rounded-md py-2.5 px-4 outline-none">
                            </div>
                            <div class="mb-6">
                                <label for="password" class="block mb-2 text-dark-grey font-semibold">Password <span class="text-[#FF0000]">*</span></label>
                                <input type="password" id="password" name="password" class="w-full border border-[#cccccc] rounded-md py-2.5 px-4 outline-none">
                            </div>
                            <div class="flex items-center gap-4 mb-4">
                                <button type="submit" class="bg-green-zomp text-white text-center font-semibold py-2 px-4 rounded-[200px]">Login</button>
                                <label class="flex items-center gap-2 text-dark-grey cursor-pointer">
                                    <input type="checkbox" class="w-4 h-4">Remember me
                                </label>
                            </div>
                            <a href="" class="block text-green-zomp font-medium transition duration-200 hover:text-dark-grey">Lost your password?</a>
                        </form>
                    </div>
                </div>
                <div class="register-wrap">
                    <h4 class="text-black text-[28px] font-semibold mb-8">Register</h4>
                    <div class="border border-[#cfc8d8] p-5 rounded-md">
                        <form action="">
                            <div class="mb-6">
                                <label for="name" class="block mb-2 text-dark-grey font-semibold">Username address <span class="text-[#FF0000]">*</span></label>
                                <input type="text" id="name" name="name" class="w-full border border-[#cccccc] rounded-md py-2.5 px-4 outline-none">
                            </div>
                            <div class="mb-6">
                                <label for="email" class="block mb-2 text-dark-grey font-semibold">Email address <span class="text-[#FF0000]">*</span></label>
                                <input type="email" id="email" name="email" class="w-full border border-[#cccccc] rounded-md py-2.5 px-4 outline-none">
                            </div>
                            <div class="mb-6">
                                <label for="password" class="block mb-2 text-dark-grey font-semibold">Password <span class="text-[#FF0000]">*</span></label>
                                <input type="password" id="password" name="password" class="w-full border border-[#cccccc] rounded-md py-2.5 px-4 outline-none">
                            </div>
                            <button type="submit" class="bg-green-zomp text-white text-center font-semibold py-2 px-4 rounded-[200px]">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-darker-grey text-white">
        <div class="container">
            <div class="flex flex-wrap md:flex-nowrap justify-between gap-5 md:gap-6 py-6 md:py-12">
                <div class="w-full md:w-[35%] mb-10 md:mb-0">
                    <img src="./assets/images/logo-footer.png" alt="Logo" class="h-[50px] w-auto mb-7" />
                    <p class="text-white-grey font-medium mb-10">Don't just get there, get there in style.</p>
                    <ul class="space-y-2 text-grey">
                    <li class="flex items-start gap-2">
                        <span class="iconify" data-icon="ep:location" data-width="20" data-height="20"></span>
                        <p>1901 Thornridge Cir. Shiloh, Hawaii 81063</p>
                    </li>
                    <li class="flex items-center gap-2">
                        <span class="iconify" data-icon="ph:phone-call" data-width="20" data-height="20"></span>
                        <p>(308) 555-0121</p>
                    </li>
                    <li class="flex items-center gap-2">
                        <span class="iconify" data-icon="carbon:email" data-width="20" data-height="20"></span>
                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f29a979e9e9db286809384979e8582dc919d9f">[email&#160;protected]</a></p>
                    </li>
                    </ul>
                </div>

                <div class="w-1/2 md:w-1/5 min-w-[150px] mb-10 md:mb-0">
                    <h6 class="text-white font-bold mb-6">Top Destination</h6>
                    <ul class="space-y-4 text-grey">
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Tokyo</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Los Angeles</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Rome</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Amsterdam</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">San Francisco</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">London</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">More Destinations</a></li>
                    </ul>
                </div>

                <div class="w-1/2 md:w-1/5 min-w-[150px] mb-10 md:mb-0">
                    <h6 class="text-white font-bold mb-6">Information</h6>
                    <ul class="space-y-4 text-grey">
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Help & FAQs</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Press centre</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">About us</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Contact us</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Privacy policy</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Site map</a></li>
                    </ul>
                </div>

                <div class="w-full md:w-fit md:ml-auto">
                    <h6 class="text-white font-bold mb-6">Follow Us</h6>
                    <ul class="space-x-4 sm:space-x-2 lg:space-x-4 flex items-center mb-8">
                        <li class="w-10 h-10 rounded-full flex items-center justify-center p-2.5 bg-[#1877F2]">
                            <span class="iconify text-white" data-icon="bxl:facebook" data-width="22" data-height="22"></span>
                        </li>
                        <li class="w-10 h-10 rounded-full flex items-center justify-center p-2.5 bg-[#CF3881]">
                            <span class="iconify text-white" data-icon="mdi:instagram" data-width="22" data-height="22"></span>
                        </li>
                        <li class="w-10 h-10 rounded-full flex items-center justify-center p-2.5 bg-[#FF0000]">
                            <span class="iconify text-white" data-icon="ri:youtube-line" data-width="22" data-height="22"></span>
                        </li>
                        <li class="w-10 h-10 rounded-full flex items-center justify-center p-2.5 bg-[#1DA1F2]">
                            <span class="iconify text-white" data-icon="basil:twitter-solid" data-width="22" data-height="22"></span>
                        </li>
                    </ul>

                    <h6 class="text-white font-bold mb-6">Follow Us</h6>
                    <img src="./assets/images/visa.png" alt="Logo" class="h-[65px] w-auto mb-8" />

                    <div class="w-fit border border-dark-grey p-4 rounded-lg flex items-center gap-x-4 gap-y-2">
                        <div class="relative inline-block group">
                            <div class="cursor-pointer text-base text-white font-semibold flex items-center gap-2">
                                <span class="iconify text-green-zomp" data-icon="solar:global-linear" data-width="18" data-height="18"></span>
                                <p>English</p>
                            </div>
                            <div class="absolute shadow-shadow-custom right-0 left-0 md:left-auto bottom-11 py-6 px-4 w-72 bg-white rounded-lg invisible opacity-0 group-hover:visible group-hover:opacity-100 transition-all duration-200 z-50">
                                <h4 class="text-darker-grey text-base font-semibold mb-4">Select your language</h4>
                                <div class="border-b border-light-grey mb-4"></div>
                                <div class="grid grid-cols-2 gap-x-4">
                                    <ul>
                                        <li class="mb-2.5 last:mb-0 cursor-pointer text-dark-grey hover:text-green-zomp">English</li>
                                        <li class="mb-2.5 last:mb-0 cursor-pointer text-dark-grey hover:text-green-zomp">Français</li>
                                        <li class="mb-2.5 last:mb-0 cursor-pointer text-dark-grey hover:text-green-zomp">Italiano</li>
                                    </ul>
                                    <ul>
                                        <li class="mb-2.5 last:mb-0 cursor-pointer text-dark-grey hover:text-green-zomp">Español</li>
                                        <li class="mb-2.5 last:mb-0 cursor-pointer text-dark-grey hover:text-green-zomp">Deutsch</li>
                                        <li class="mb-2.5 last:mb-0 cursor-pointer text-dark-grey hover:text-green-zomp">Tiếng Việt</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="h-6 w-px bg-light-grey"></div>
                            <div class="relative flex items-center gap-1">
                                <select class="bg-transparent px-2 appearance-none text-base font-semibold border-none outline-none ring-0 focus:outline-none focus:ring-0 focus:border-transparent cursor-pointer">
                                    <option class="px-2 text-black">USD</option>
                                    <option class="px-2 text-black">VND</option>
                                </select>
                            </div>
                        </div>
                </div>
            </div>

            <div class="h-px w-full bg-stroke"></div>
            <div class="py-[22px] text-center text-grey">
            <p>Copyright © 2023 Travel WP. All Rights Reserved.</p>
            </div>
        </div>
        </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.8.1/nouislider.min.js"></script>
    <script src="assets/js/main.min.js?v=1.9"></script>

    </body>
    
</html>