<!DOCTYPE html>
<html class="scroll-smooth" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/tailwind.css?v=1.9">
    <link rel="stylesheet" href="assets/css/style.css?v=1.9">
    <!-- GoogleFonts -->
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Iconify -->
    <script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Masonry -->
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <!-- Fancybox -->
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <!-- NoUiSlider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.8.1/nouislider.min.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Moment.js -->
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <!-- Daterangepicker -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <title>Demo Main - Travel WordPress</title>
</head>
<body class="antialiased font-urbanist">
    <header class="w-full bg-white">
        <div class="container flex items-center justify-between py-4 mx-auto">
            <div class="menu-toggle cursor-pointer block lg:hidden">
                <span class="iconify" data-icon="fe:bar" data-width="24" data-height="24"></span>
            </div>
            <div class="header-logo flex items-center gap-2">
                <a href="index.html">
                    <img src="./assets/images/logo.png" alt="Logo" class="w-auto h-10">
                </a>
            </div>
            <nav class="header-menu mx-8 relative">
                <div class="close-menu-toggle lg:hidden absolute top-2.5 right-2.5">
                    <span class="iconify" data-icon="ic:sharp-clear" data-width="22" data-height="22"></span>
                </div>
                <ul class="flex justify-center lg:gap-4 xl:gap-10 text-base font-semibold text-black">
					<li class="relative inline-block group w-full nav-father">
						<div class="flex items-center justify-between lg:justify-normal gap-1 cursor-pointer">
							<a href="index.html" class="transition-all duration-200 hover:text-green-zomp">Home</a>
							<span class="iconify text-dark-grey" data-icon="meteor-icons:angle-down" data-width="20" data-height="20"></span>
						</div>
						<div class="nav-wrapper lg:absolute lg:p-5 lg:w-60 lg:left-0 lg:top-7.5 bg-white lg:shadow-custom lg:rounded-custom lg:opacity-0 lg:invisible lg:transition-all lg:group-hover:opacity-100 lg:group-hover:visible z-[999]">
                            <ul class="nav-menu">
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200"><a href="../index.html" target="blank">Home 1 – Video Slider</a></li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200"><a href="../home-2.html" target="blank">Home 2 – Image Slider</a></li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200"><a href="../home-3.html" target="blank">Home 3 – Background Image</a></li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200"><a href="../home-4.html" target="blank">Home 4</a></li>
                            </ul>
						</div>
					</li>

                    <li class="relative inline-block group w-full nav-father">
                        <div class="flex items-center justify-between lg:justify-normal gap-1 cursor-pointer">
                            <a href="#" class="transition-all duration-200 hover:text-green-zomp">Tours</a>
                            <span class="iconify text-dark-grey" data-icon="meteor-icons:angle-down" data-width="20" data-height="20"></span>
                        </div>
                        <div class="nav-wrapper lg:absolute lg:p-5 lg:w-60 lg:left-0 lg:top-7.5 bg-white lg:shadow-custom lg:rounded-custom lg:opacity-0 lg:invisible lg:transition-all lg:group-hover:opacity-100 lg:group-hover:visible z-[999]">
                            <ul class="nav-menu">
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="tours.html">Tours List</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="tours-details-style-01.html">Single Tour – Layout 1</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="tours-details-style-02.html">Single Tour – Layout 2</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="deals.html">Deals</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="relative inline-block group w-full nav-father">
                        <div class="flex items-center justify-between lg:justify-normal gap-1 cursor-pointer">
                            <a href="#" class="transition-all duration-200 hover:text-green-zomp">Destination</a>
                            <span class="iconify text-dark-grey" data-icon="meteor-icons:angle-down" data-width="20" data-height="20"></span>
                        </div>
                        <div class="nav-wrapper lg:absolute lg:p-5 lg:w-60 lg:left-0 lg:top-7.5 bg-white lg:shadow-custom lg:rounded-custom lg:opacity-0 lg:invisible lg:transition-all lg:group-hover:opacity-100 lg:group-hover:visible z-[999]">
                            <ul class="nav-menu">
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="destinations.html">Destination List</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="tour-destination.html">Single Destination</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="trip-ideas.html">Trip Ideas</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="deals.html" class="transition-all duration-200 hover:text-green-zomp">Deals</a>
                    </li>
                    <li>
                        <a href="careers.html" class="transition-all duration-200 hover:text-green-zomp">Careers</a>
                    </li>
                    <li class="relative inline-block group w-full nav-father">
                        <div class="flex items-center justify-between lg:justify-normal gap-1 cursor-pointer">
                            <a href="#" class="transition-all duration-200 hover:text-green-zomp">Page</a>
                            <span class="iconify text-dark-grey" data-icon="meteor-icons:angle-down" data-width="20" data-height="20"></span>
                        </div>
                        <div class="nav-wrapper lg:absolute lg:p-5 lg:w-60 lg:left-0 lg:top-7.5 bg-white lg:shadow-custom lg:rounded-custom lg:opacity-0 lg:invisible lg:transition-all lg:group-hover:opacity-100 lg:group-hover:visible z-[999]">
                            <ul class="nav-menu">
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="blogs.html">Blogs</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="shop.html">Shop</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="about-us.html">About us</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="faqs.html">FAQs</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="travel-tips.html">Travel Tips</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="my-account.html">My Account</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="cart.html">Cart</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="checkout.html">Checkout</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="terms-and-conditions.html">Terms and Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>

            <div class="flex items-center gap-6">
                <div class="hidden sm:flex items-center gap-4">
                    <div class="relative inline-block group">
                        <div class="flex items-center gap-2 p-2 text-base font-semibold text-black rounded-lg cursor-pointer group-hover:bg-green-light">
                            <span class="iconify text-green-zomp" data-icon="solar:global-linear" data-width="20" data-height="20"></span>
                            <p>English</p>
                            <span class="iconify text-dark-grey" data-icon="meteor-icons:angle-down" data-width="20" data-height="20"></span>
                        </div>
                        <div class="absolute right-0 z-50 invisible px-4 py-6 mt-3 transition-all duration-200 bg-white rounded-lg opacity-0 shadow-shadow-custom w-72 group-hover:visible group-hover:opacity-100">
                            <h4 class="mb-4 text-base font-semibold  text-darker-grey">Select your language</h4>
                            <div class="mb-4 border-b border-light-grey"></div>
                            <ul class="grid grid-cols-2 gap-x-4">
                                <li class="mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">English</li>
                                <li class="mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">Français</li>
                                <li class="mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">Italiano</li>
                                <li class="mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">Español</li>
                                <li class="mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">Deutsch</li>
                                <li class="mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">Tiếng Việt</li>
                            </ul>
                        </div>
                    </div>

                    <div class="relative flex items-center gap-1">
                        <select
                            class="w-full px-2 pr-5 text-base font-semibold text-black border-none outline-none appearance-none cursor-pointer ring-0 focus:outline-none focus:ring-0 focus:border-transparent">
                            <option class="px-2">USD</option>
                            <option class="px-2">VND</option>
                        </select>

                        <span
                            class="absolute right-0 text-gray-500 -translate-y-1/2 pointer-events-none top-1/2">
                            <span class="iconify text-dark-grey" data-icon="meteor-icons:angle-down" data-width="20" data-height="20"></span>
                        </span>
                    </div>
                </div>

                <div class="flex items-center gap-4">
                    <div class="relative inline-block group">
                        <a href="#" class="hidden sm:block relative bg-white-grey p-2.5 rounded-full">
                            <span class="iconify" data-icon="ph:shopping-cart-light" data-width="24" data-height="24"></span>
                        </a>
                        <div class="hidden md:block absolute shadow-[0_1px_5px_0_#0000001a] left-0 sm:left-auto right-0 py-6 px-4 mt-3 w-[350px] bg-white invisible opacity-0 group-hover:visible group-hover:opacity-100 transition-all duration-200 z-50">
                            <div class="overflow-x-auto">
                                <table class="w-full min-w-max border-collapse">
                                    <tr class="">
                                        <td class="py-2 text-left">
                                            <i class="iconify text-lg cursor-pointer" data-icon="mdi:remove"></i>
                                        </td>
                                        <td class="py-2 text-left">
                                            <a href="shop-details.html">
                                                <img src="./assets/images/shop/shop-cart-01.png" alt="" class="w-16 h-16 object-contain">
                                            </a>
                                        </td>
                                        <td class="text-left" colspan="2">
                                            <a href="shop-details.html" class="text-black font-medium transition duration-200 hover:text-green-zomp">Compact Shelter</a>
                                            <span class="text-dark-grey block"><span>2 x </span>$20.00</span>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td class="py-2 text-left">
                                            <i class="iconify text-lg cursor-pointer" data-icon="mdi:remove"></i>
                                        </td>
                                        <td class="py-2 text-left">
                                            <a href="shop-details.html">
                                                <img src="./assets/images/shop/shop-cart-02.png" alt="" class="w-16 h-16 object-contain">
                                            </a>
                                        </td>
                                        <td class="text-left" colspan="2">
                                            <a href="shop-details.html" class="text-black font-medium transition duration-200 hover:text-green-zomp">Camera journey</a>
                                            <span class="text-dark-grey block"><span>1 x </span>$10.00</span>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td class="py-2 text-left">
                                            <i class="iconify text-lg cursor-pointer" data-icon="mdi:remove"></i>
                                        </td>
                                        <td class="py-2 text-left">
                                            <a href="shop-details.html">
                                                <img src="./assets/images/shop/shop-cart-03.png" alt="" class="w-16 h-16 object-contain">
                                            </a>
                                        </td>
                                        <td class="text-left" colspan="2">
                                            <a href="shop-details.html" class="text-black font-medium transition duration-200 hover:text-green-zomp">Sleeping bag</a>
                                            <span class="text-dark-grey block"><span>1 x </span>120.00</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="border-b border-light-grey my-4"></div>
                            <div class="flex items-center justify-between gap-4">
                                <strong class="block text-black font-semibold">Subtotal:</strong>
                                <span class="block text-green-zomp font-semibold">$99.00</span>
                            </div>
                            <div class="border-b border-light-grey my-4"></div>
                            <div class="flex items-center justify-between gap-4">
                                <a href="cart.html" class="text-green-zomp py-2.5 px-6 rounded-[200px] border border-green-zomp font-semibold transition duration-200 hover:text-white hover:bg-green-zomp capitalize">View cart</a>
                                <a href="checkout.html" class="text-green-zomp py-2.5 px-6 rounded-[200px] border border-green-zomp font-semibold transition duration-200 hover:text-white hover:bg-green-zomp capitalize">Checkout</a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="text-white text-base font-semibold py-2.5 px-4 bg-green-zomp rounded-[200px] transition duration-200 hover:bg-green-zomp-hover">Sign in</a>
                </div>
            </div>
        </div>
    </header>


    <section class="mb-[60px] md:mb-24 pt-10 lg:pt-12 border border-t-light-grey border-r-0 border-b-0 border-l-0 shop-details">
        <div class="container">
            <div class="grid grid-cols-12 gap-[30px]">
                <div class="col-span-12 md:col-span-6">
                    <div class="w-full">
                        <div class="relative">
                            <!-- Main -->
                            <div class="swiper mainSwiper mb-4 rounded-2xl overflow-hidden relative group">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><img src="./assets/images/shop/details-main-01.jpg" class="w-full object-cover border border-light-grey rounded-2xl" /></div>
                                    <div class="swiper-slide"><img src="./assets/images/shop/details-main-02.jpg" class="w-full object-cover border border-light-grey rounded-2xl" /></div>
                                    <div class="swiper-slide"><img src="./assets/images/shop/details-main-03.jpg" class="w-full object-cover border border-light-grey rounded-2xl" /></div>
                                </div>
                                <div class="absolute top-1/2 -translate-y-1/2 left-4 flex items-center z-10 opacity-0 group-hover:opacity-100 transition-opacity duration-200">
                                    <div class="swiper-button-prev top-destination-prev !relative !w-12 !h-12 !text-dark-grey !mt-0 !left-0 !right-0 rounded-full p-2 bg-white shadow-[0px_2px_8px_rgba(0,0,0,0.1)] transition duration-200 hover:!text-white hover:bg-green-zomp" style="--swiper-navigation-size: 20px;"></div>
                                </div>
                                <div class="absolute top-1/2 -translate-y-1/2 right-4 flex items-center z-10 opacity-0 group-hover:opacity-100 transition-opacity duration-200">
                                    <div class="swiper-button-next top-destination-next !relative !w-12 !h-12 !text-dark-grey !mt-0 !left-0 !right-0 rounded-full p-2 bg-white shadow-[0px_2px_8px_rgba(0,0,0,0.1)] transition duration-200 hover:!text-white hover:bg-green-zomp" style="--swiper-navigation-size: 20px;"></div>
                                </div>
                            </div>
                        </div>
                        <!-- Thumbnails -->
                        <div class="swiper thumbSwiper">
                            <div class="swiper-wrapper">
                            <div class="swiper-slide cursor-pointer !w-28">
                                <img src="./assets/images/shop/details-thumb-01.jpg" class="w-28 h-auto" />
                            </div>
                            <div class="swiper-slide cursor-pointer !w-28">
                                <img src="./assets/images/shop/details-thumb-02.jpg" class="w-28 h-auto" />
                            </div>
                            <div class="swiper-slide cursor-pointer !w-28">
                                <img src="./assets/images/shop/details-thumb-03.jpg" class="w-28 h-auto" />
                            </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-span-12 md:col-span-6">
                    <nav class="font-medium text-grey" aria-label="Breadcrumb"><ul class="flex flex-wrap items-center gap-1 mb-2"><li><a href="index.html" class="transition duration-200 hover:text-green-zomp">Home</a></li><span class="mx-1">/</span><li><span class="text-dark-grey">Travel tools</span></li></ul></nav>                    <h2 class="text-black text-[40px] font-bold mt-6 mb-3 leading-[1.1em]">Photo keychain - Projection keychain</h2>
                    <div class="flex items-center gap-1 mb-4">
                        <div class="flex items-center">
                            <span class="iconify text-orange-yellow" data-icon="mdi:star"></span>
                            <span class="iconify text-orange-yellow" data-icon="mdi:star"></span>
                            <span class="iconify text-orange-yellow" data-icon="mdi:star"></span>
                            <span class="iconify text-orange-yellow" data-icon="mdi:star"></span>
                            <span class="iconify text-orange-yellow" data-icon="mdi:star"></span>
                        </div>
                        <span class="text-dark-grey">(2467 reviews)</span>
                    </div>
                    <p class="text-black font-bold text-[32px] leading-[1.1em]">$79.5</p>
                    <div class="border-b border-light-grey my-6"></div>
                    <p class="text-dark-grey font-medium mb-6">Photo keychain • Projection keychain • Custom leather keychain • Photo projection keychain • Custom keychain • Photo jewelry</p>
                    <span class="flex items-center gap-1 mb-2">
                        <strong class="text-black font-bold">SKU:</strong>
                        <span class="block text-dark-grey">EDUMA/SP/310623</span>
                    </span>
                    <span class="flex items-center gap-1 mb-2">
                        <strong class="text-black font-bold">Categories:</strong>
                        <span class="block text-dark-grey">School supplies</span>
                    </span>
                    <div class="flex items-center gap-6">
                        <div class="quantity-group flex items-center bg-white-grey rounded-lg">
                            <button type="button" class="btn-decrement p-4 flex items-center justify-center">
                                <span class="iconify text-dark-grey" data-icon="prime:minus" data-width="18" data-height="18"></span>
                            </button>
                            <input type="number" value="1" min="0" class="quantity-input w-6 bg-white-grey text-center appearance-none focus:outline-none" readonly />
                            <button type="button" class="btn-increment p-4 flex items-center justify-center">
                                <span class="iconify text-dark-grey" data-icon="prime:plus" data-width="18" data-height="18"></span>
                            </button>
                        </div>
                        <a href="cart.html" class="bg-green-zomp w-full font-semibold text-white text-center py-4 px-6 rounded-[200px]">Add to cart</a>
                    </div>
                    <div class="border-b border-light-grey my-6"></div>
                    <div class="flex flex-col space-y-3 mb-6">
                        <div class="flex items-center gap-2">
                            <span class="iconify text-green-zomp" data-icon="akar-icons:calendar" data-width="22" data-height="22"></span>
                            <p class="text-dark-grey">Order today to get by Nov 27-28</p>
                        </div>
                        <div class="flex items-center gap-2">
                            <span class="iconify text-green-zomp" data-icon="heroicons-outline:refresh" data-width="22" data-height="22"></span>
                            <p class="text-dark-grey">Returns accepted within 14 days</p>
                        </div>
                        <div class="flex items-center gap-2">
                            <span class="iconify text-green-zomp" data-icon="humbleicons:truck" data-width="22" data-height="22"></span>
                            <p class="text-dark-grey">Free shipping</p>
                        </div>
                    </div>
                    <div class="flex items-center gap-2">
                        <p>Share:</p>
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 rounded-full p-2 shadow-[0px_2px_8px_0px_#0000001A] flex items-center justify-center transition duration-200 hover:bg-green-zomp group">
                                <span class="iconify text-black group-hover:text-white" data-icon="mdi:instagram" data-width="22" data-height="22"></span>
                            </div>
                            <div class="w-10 h-10 rounded-full p-2 shadow-[0px_2px_8px_0px_#0000001A] flex items-center justify-center transition duration-200 hover:bg-green-zomp group">
                                <span class="iconify text-black group-hover:text-white" data-icon="bxl:facebook" data-width="22" data-height="22"></span>
                            </div>
                            <div class="w-10 h-10 rounded-full p-2 shadow-[0px_2px_8px_0px_#0000001A] flex items-center justify-center transition duration-200 hover:bg-green-zomp group">
                                <span class="iconify text-black group-hover:text-white" data-icon="basil:twitter-solid" data-width="22" data-height="22"></span>
                            </div>
                            <div class="w-10 h-10 rounded-full p-2 shadow-[0px_2px_8px_0px_#0000001A] flex items-center justify-center transition duration-200 hover:bg-green-zomp group">
                                <span class="iconify text-black group-hover:text-white" data-icon="ri:youtube-line" data-width="22" data-height="22"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border-b border-light-grey my-[30px]"></div>
            <div class="tabs-style">
                <div class="flex mb-6 border border-green-zomp w-max rounded-2xl">
                    <button class="tabs-btn p-4 rounded-l-xl text-green-zomp font-semibold [&.active]:bg-green-zomp [&.active]:text-white" data-tab="tab1">Description</button>
                    <button class="tabs-btn p-4 rounded-r-xl text-green-zomp font-semibold [&.active]:bg-green-zomp [&.active]:text-white" data-tab="tab2">Reviews (0)</button>
                </div>
                <div class="tabs-brief text-dark-grey" data-content="tab1">
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                </div>
                <div class="tabs-brief text-dark-grey hidden" data-content="tab2">
                    <form action="" class="form-review mt-30px">
						<p class="text-dark-grey">There are no reviews yet.</p>
                        <p class="text-dark-grey">Ther Be the first to review “Compass”</p>
						<p class="text-dark-grey font-semibold mb-1">Your rating *</p>
						<label class="flex items-center gap-1 mb-4" id="your-rating">
							<span class="star-wrapper cursor-pointer" data-index="1">
								<span class="iconify text-orange-yellow" data-icon="tabler:star"></span>
							</span>
							<span class="star-wrapper cursor-pointer" data-index="2">
								<span class="iconify text-orange-yellow" data-icon="tabler:star"></span>
							</span>
							<span class="star-wrapper cursor-pointer" data-index="3">
								<span class="iconify text-orange-yellow" data-icon="tabler:star"></span>
							</span>
							<span class="star-wrapper cursor-pointer" data-index="4">
								<span class="iconify text-orange-yellow" data-icon="tabler:star"></span>
							</span>
							<span class="star-wrapper cursor-pointer" data-index="5">
								<span class="iconify text-orange-yellow" data-icon="tabler:star"></span>
							</span>
						</label>
						<label for="yourReview" class="text-dark-grey font-semibold mb-2 block">Your Review *</label>
						<textarea
                        id="yourReview"
                        rows="6"
                        class="w-full border border-light-grey rounded-lg py-3 px-4 mb-4 outline-none"
                        ></textarea>
						<button type="submit" class="bg-green-zomp text-white font-semibold uppercase py-2 px-10 rounded-[200px]">Submit</button>
					</form>
                </div>
            </div>
        </div>
    </section>

        
    <section class="mb-[60px] md:mb-24">
        <div class="container">
            <div class="flex items-center justify-between mb-10">
                <h2 class="text-black font-bold text-[32px] leading-[1.1em]">Related products</h2>
                <div class="flex items-center gap-4">
                    <div class="swiper-button-prev related-products-prev !relative !w-12 !h-12 !text-dark-grey !mt-0 !left-0 !right-0 rounded-full p-2 bg-white-grey transition duration-200 hover:!text-white hover:bg-green-zomp" style="--swiper-navigation-size: 20px"></div>
                    <div class="swiper-button-next related-products-next !relative !w-12 !h-12 !text-dark-grey !mt-0 !left-0 !right-0 rounded-full p-2 bg-white-grey transition duration-200 hover:!text-white hover:bg-green-zomp" style="--swiper-navigation-size: 20px"></div>
                </div>
            </div>

                        <div class="swiper related-products-swiper">
                <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                            <div class="shop-items group border border-light-grey rounded-2xl overflow-hidden"><div class="aspect-[4/3] relative overflow-hidden"><img src="./assets/images/shop/01.jpg" alt="Waterproof Travel Backpack 40L" class="w-full h-auto rounded-t-2xl object-cover transition duration-200 group-hover:scale-105"><a href="cart.html" class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-200"><button class="py-3 px-[30px] bg-green-zomp text-white font-semibold rounded-[200px]">Add to Cart</button></a></div><div class="bg-white-grey p-4 rounded-b-2xl overflow-hidden"><h4 class="text-black line-clamp-2 font-medium mb-2 transition duration-200 hover:text-green-zomp"><a href="shop-details.html">Waterproof Travel Backpack 40L</a></h4><p class="text-base font-bold"><span class="line-through text-dark-grey text-sm mr-2">$89.99</span><span class="text-red-500">$69.99</span></p></div></div>                        </div>
                                            <div class="swiper-slide">
                            <div class="shop-items group border border-light-grey rounded-2xl overflow-hidden"><div class="aspect-[4/3] relative overflow-hidden"><img src="./assets/images/shop/02.jpg" alt="Portable Travel Organizer Set" class="w-full h-auto rounded-t-2xl object-cover transition duration-200 group-hover:scale-105"><a href="cart.html" class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-200"><button class="py-3 px-[30px] bg-green-zomp text-white font-semibold rounded-[200px]">Add to Cart</button></a></div><div class="bg-white-grey p-4 rounded-b-2xl overflow-hidden"><h4 class="text-black line-clamp-2 font-medium mb-2 transition duration-200 hover:text-green-zomp"><a href="shop-details.html">Portable Travel Organizer Set</a></h4><p class="text-black font-bold">$45.00</p></div></div>                        </div>
                                            <div class="swiper-slide">
                            <div class="shop-items group border border-light-grey rounded-2xl overflow-hidden"><div class="aspect-[4/3] relative overflow-hidden"><img src="./assets/images/shop/03.jpg" alt="Compact Travel Camera" class="w-full h-auto rounded-t-2xl object-cover transition duration-200 group-hover:scale-105"><a href="cart.html" class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-200"><button class="py-3 px-[30px] bg-green-zomp text-white font-semibold rounded-[200px]">Add to Cart</button></a></div><div class="bg-white-grey p-4 rounded-b-2xl overflow-hidden"><h4 class="text-black line-clamp-2 font-medium mb-2 transition duration-200 hover:text-green-zomp"><a href="shop-details.html">Compact Travel Camera</a></h4><p class="text-base font-bold"><span class="line-through text-dark-grey text-sm mr-2">$299.99</span><span class="text-red-500">$249.99</span></p></div></div>                        </div>
                                            <div class="swiper-slide">
                            <div class="shop-items group border border-light-grey rounded-2xl overflow-hidden"><div class="aspect-[4/3] relative overflow-hidden"><img src="./assets/images/shop/04.jpg" alt="Universal Travel Adapter" class="w-full h-auto rounded-t-2xl object-cover transition duration-200 group-hover:scale-105"><a href="cart.html" class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-200"><button class="py-3 px-[30px] bg-green-zomp text-white font-semibold rounded-[200px]">Add to Cart</button></a></div><div class="bg-white-grey p-4 rounded-b-2xl overflow-hidden"><h4 class="text-black line-clamp-2 font-medium mb-2 transition duration-200 hover:text-green-zomp"><a href="shop-details.html">Universal Travel Adapter</a></h4><p class="text-base font-bold"><span class="line-through text-dark-grey text-sm mr-2">$24.99</span><span class="text-red-500">$19.99</span></p></div></div>                        </div>
                                            <div class="swiper-slide">
                            <div class="shop-items group border border-light-grey rounded-2xl overflow-hidden"><div class="aspect-[4/3] relative overflow-hidden"><img src="./assets/images/shop/05.jpg" alt="Travel Neck Pillow with Memory Foam" class="w-full h-auto rounded-t-2xl object-cover transition duration-200 group-hover:scale-105"><a href="cart.html" class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-200"><button class="py-3 px-[30px] bg-green-zomp text-white font-semibold rounded-[200px]">Add to Cart</button></a></div><div class="bg-white-grey p-4 rounded-b-2xl overflow-hidden"><h4 class="text-black line-clamp-2 font-medium mb-2 transition duration-200 hover:text-green-zomp"><a href="shop-details.html">Travel Neck Pillow with Memory Foam</a></h4><p class="text-black font-bold">$32.50</p></div></div>                        </div>
                                            <div class="swiper-slide">
                            <div class="shop-items group border border-light-grey rounded-2xl overflow-hidden"><div class="aspect-[4/3] relative overflow-hidden"><img src="./assets/images/shop/06.jpg" alt="Portable Power Bank 20000mAh" class="w-full h-auto rounded-t-2xl object-cover transition duration-200 group-hover:scale-105"><a href="cart.html" class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-200"><button class="py-3 px-[30px] bg-green-zomp text-white font-semibold rounded-[200px]">Add to Cart</button></a></div><div class="bg-white-grey p-4 rounded-b-2xl overflow-hidden"><h4 class="text-black line-clamp-2 font-medium mb-2 transition duration-200 hover:text-green-zomp"><a href="shop-details.html">Portable Power Bank 20000mAh</a></h4><p class="text-base font-bold"><span class="line-through text-dark-grey text-sm mr-2">$55.00</span><span class="text-red-500">$39.99</span></p></div></div>                        </div>
                                            <div class="swiper-slide">
                            <div class="shop-items group border border-light-grey rounded-2xl overflow-hidden"><div class="aspect-[4/3] relative overflow-hidden"><img src="./assets/images/shop/07.jpg" alt="Travel Guidebook - Southeast Asia" class="w-full h-auto rounded-t-2xl object-cover transition duration-200 group-hover:scale-105"><a href="cart.html" class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-200"><button class="py-3 px-[30px] bg-green-zomp text-white font-semibold rounded-[200px]">Add to Cart</button></a></div><div class="bg-white-grey p-4 rounded-b-2xl overflow-hidden"><h4 class="text-black line-clamp-2 font-medium mb-2 transition duration-200 hover:text-green-zomp"><a href="shop-details.html">Travel Guidebook - Southeast Asia</a></h4><p class="text-black font-bold">$28.99</p></div></div>                        </div>
                                            <div class="swiper-slide">
                            <div class="shop-items group border border-light-grey rounded-2xl overflow-hidden"><div class="aspect-[4/3] relative overflow-hidden"><img src="./assets/images/shop/08.jpg" alt="Lightweight Travel Towel Set" class="w-full h-auto rounded-t-2xl object-cover transition duration-200 group-hover:scale-105"><a href="cart.html" class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-200"><button class="py-3 px-[30px] bg-green-zomp text-white font-semibold rounded-[200px]">Add to Cart</button></a></div><div class="bg-white-grey p-4 rounded-b-2xl overflow-hidden"><h4 class="text-black line-clamp-2 font-medium mb-2 transition duration-200 hover:text-green-zomp"><a href="shop-details.html">Lightweight Travel Towel Set</a></h4><p class="text-base font-bold"><span class="line-through text-dark-grey text-sm mr-2">$18.50</span><span class="text-red-500">$14.99</span></p></div></div>                        </div>
                                            <div class="swiper-slide">
                            <div class="shop-items group border border-light-grey rounded-2xl overflow-hidden"><div class="aspect-[4/3] relative overflow-hidden"><img src="./assets/images/shop/09.jpg" alt="Travel Security Money Belt" class="w-full h-auto rounded-t-2xl object-cover transition duration-200 group-hover:scale-105"><a href="cart.html" class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-200"><button class="py-3 px-[30px] bg-green-zomp text-white font-semibold rounded-[200px]">Add to Cart</button></a></div><div class="bg-white-grey p-4 rounded-b-2xl overflow-hidden"><h4 class="text-black line-clamp-2 font-medium mb-2 transition duration-200 hover:text-green-zomp"><a href="shop-details.html">Travel Security Money Belt</a></h4><p class="text-black font-bold">$22.00</p></div></div>                        </div>
                                            <div class="swiper-slide">
                            <div class="shop-items group border border-light-grey rounded-2xl overflow-hidden"><div class="aspect-[4/3] relative overflow-hidden"><img src="./assets/images/shop/01.jpg" alt="Portable Travel Luggage Scale" class="w-full h-auto rounded-t-2xl object-cover transition duration-200 group-hover:scale-105"><a href="cart.html" class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-200"><button class="py-3 px-[30px] bg-green-zomp text-white font-semibold rounded-[200px]">Add to Cart</button></a></div><div class="bg-white-grey p-4 rounded-b-2xl overflow-hidden"><h4 class="text-black line-clamp-2 font-medium mb-2 transition duration-200 hover:text-green-zomp"><a href="shop-details.html">Portable Travel Luggage Scale</a></h4><p class="text-base font-bold"><span class="line-through text-dark-grey text-sm mr-2">$15.99</span><span class="text-red-500">$12.99</span></p></div></div>                        </div>
                                            <div class="swiper-slide">
                            <div class="shop-items group border border-light-grey rounded-2xl overflow-hidden"><div class="aspect-[4/3] relative overflow-hidden"><img src="./assets/images/shop/02.jpg" alt="Travel First Aid Kit" class="w-full h-auto rounded-t-2xl object-cover transition duration-200 group-hover:scale-105"><a href="cart.html" class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-200"><button class="py-3 px-[30px] bg-green-zomp text-white font-semibold rounded-[200px]">Add to Cart</button></a></div><div class="bg-white-grey p-4 rounded-b-2xl overflow-hidden"><h4 class="text-black line-clamp-2 font-medium mb-2 transition duration-200 hover:text-green-zomp"><a href="shop-details.html">Travel First Aid Kit</a></h4><p class="text-base font-bold"><span class="line-through text-dark-grey text-sm mr-2">$38.75</span><span class="text-red-500">$29.99</span></p></div></div>                        </div>
                                            <div class="swiper-slide">
                            <div class="shop-items group border border-light-grey rounded-2xl overflow-hidden"><div class="aspect-[4/3] relative overflow-hidden"><img src="./assets/images/shop/03.jpg" alt="Waterproof Travel Document Holder" class="w-full h-auto rounded-t-2xl object-cover transition duration-200 group-hover:scale-105"><a href="cart.html" class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-200"><button class="py-3 px-[30px] bg-green-zomp text-white font-semibold rounded-[200px]">Add to Cart</button></a></div><div class="bg-white-grey p-4 rounded-b-2xl overflow-hidden"><h4 class="text-black line-clamp-2 font-medium mb-2 transition duration-200 hover:text-green-zomp"><a href="shop-details.html">Waterproof Travel Document Holder</a></h4><p class="text-black font-bold">$16.50</p></div></div>                        </div>
                                    </div>
            </div>
                    </div>
    </section>

    <footer class="bg-darker-grey text-white">
        <div class="container">
            <div class="flex flex-wrap md:flex-nowrap justify-between gap-5 md:gap-6 py-6 md:py-12">
                <div class="w-full md:w-[35%] mb-10 md:mb-0">
                    <img src="./assets/images/logo-footer.png" alt="Logo" class="h-[50px] w-auto mb-7" />
                    <p class="text-white-grey font-medium mb-10">Don't just get there, get there in style.</p>
                    <ul class="space-y-2 text-grey">
                    <li class="flex items-start gap-2">
                        <span class="iconify" data-icon="ep:location" data-width="20" data-height="20"></span>
                        <p>1901 Thornridge Cir. Shiloh, Hawaii 81063</p>
                    </li>
                    <li class="flex items-center gap-2">
                        <span class="iconify" data-icon="ph:phone-call" data-width="20" data-height="20"></span>
                        <p>(308) 555-0121</p>
                    </li>
                    <li class="flex items-center gap-2">
                        <span class="iconify" data-icon="carbon:email" data-width="20" data-height="20"></span>
                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="157d7079797a5561677463707962653b767a78">[email&#160;protected]</a></p>
                    </li>
                    </ul>
                </div>

                <div class="w-1/2 md:w-1/5 min-w-[150px] mb-10 md:mb-0">
                    <h6 class="text-white font-bold mb-6">Top Destination</h6>
                    <ul class="space-y-4 text-grey">
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Tokyo</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Los Angeles</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Rome</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Amsterdam</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">San Francisco</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">London</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">More Destinations</a></li>
                    </ul>
                </div>

                <div class="w-1/2 md:w-1/5 min-w-[150px] mb-10 md:mb-0">
                    <h6 class="text-white font-bold mb-6">Information</h6>
                    <ul class="space-y-4 text-grey">
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Help & FAQs</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Press centre</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">About us</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Contact us</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Privacy policy</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Site map</a></li>
                    </ul>
                </div>

                <div class="w-full md:w-fit md:ml-auto">
                    <h6 class="text-white font-bold mb-6">Follow Us</h6>
                    <ul class="space-x-4 sm:space-x-2 lg:space-x-4 flex items-center mb-8">
                        <li class="w-10 h-10 rounded-full flex items-center justify-center p-2.5 bg-[#1877F2]">
                            <span class="iconify text-white" data-icon="bxl:facebook" data-width="22" data-height="22"></span>
                        </li>
                        <li class="w-10 h-10 rounded-full flex items-center justify-center p-2.5 bg-[#CF3881]">
                            <span class="iconify text-white" data-icon="mdi:instagram" data-width="22" data-height="22"></span>
                        </li>
                        <li class="w-10 h-10 rounded-full flex items-center justify-center p-2.5 bg-[#FF0000]">
                            <span class="iconify text-white" data-icon="ri:youtube-line" data-width="22" data-height="22"></span>
                        </li>
                        <li class="w-10 h-10 rounded-full flex items-center justify-center p-2.5 bg-[#1DA1F2]">
                            <span class="iconify text-white" data-icon="basil:twitter-solid" data-width="22" data-height="22"></span>
                        </li>
                    </ul>

                    <h6 class="text-white font-bold mb-6">Follow Us</h6>
                    <img src="./assets/images/visa.png" alt="Logo" class="h-[65px] w-auto mb-8" />

                    <div class="w-fit border border-dark-grey p-4 rounded-lg flex items-center gap-x-4 gap-y-2">
                        <div class="relative inline-block group">
                            <div class="cursor-pointer text-base text-white font-semibold flex items-center gap-2">
                                <span class="iconify text-green-zomp" data-icon="solar:global-linear" data-width="18" data-height="18"></span>
                                <p>English</p>
                            </div>
                            <div class="absolute shadow-shadow-custom right-0 left-0 md:left-auto bottom-11 py-6 px-4 w-72 bg-white rounded-lg invisible opacity-0 group-hover:visible group-hover:opacity-100 transition-all duration-200 z-50">
                                <h4 class="text-darker-grey text-base font-semibold mb-4">Select your language</h4>
                                <div class="border-b border-light-grey mb-4"></div>
                                <div class="grid grid-cols-2 gap-x-4">
                                    <ul>
                                        <li class="mb-2.5 last:mb-0 cursor-pointer text-dark-grey hover:text-green-zomp">English</li>
                                        <li class="mb-2.5 last:mb-0 cursor-pointer text-dark-grey hover:text-green-zomp">Français</li>
                                        <li class="mb-2.5 last:mb-0 cursor-pointer text-dark-grey hover:text-green-zomp">Italiano</li>
                                    </ul>
                                    <ul>
                                        <li class="mb-2.5 last:mb-0 cursor-pointer text-dark-grey hover:text-green-zomp">Español</li>
                                        <li class="mb-2.5 last:mb-0 cursor-pointer text-dark-grey hover:text-green-zomp">Deutsch</li>
                                        <li class="mb-2.5 last:mb-0 cursor-pointer text-dark-grey hover:text-green-zomp">Tiếng Việt</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="h-6 w-px bg-light-grey"></div>
                            <div class="relative flex items-center gap-1">
                                <select class="bg-transparent px-2 appearance-none text-base font-semibold border-none outline-none ring-0 focus:outline-none focus:ring-0 focus:border-transparent cursor-pointer">
                                    <option class="px-2 text-black">USD</option>
                                    <option class="px-2 text-black">VND</option>
                                </select>
                            </div>
                        </div>
                </div>
            </div>

            <div class="h-px w-full bg-stroke"></div>
            <div class="py-[22px] text-center text-grey">
            <p>Copyright © 2023 Travel WP. All Rights Reserved.</p>
            </div>
        </div>
        </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.8.1/nouislider.min.js"></script>
    <script src="assets/js/main.min.js?v=1.9"></script>

    </body>
    
</html>