<!DOCTYPE html>
<html class="scroll-smooth" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/tailwind.css?v=1.9">
    <link rel="stylesheet" href="assets/css/style.css?v=1.9">
    <!-- GoogleFonts -->
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Iconify -->
    <script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Masonry -->
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <!-- Fancybox -->
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <!-- NoUiSlider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.8.1/nouislider.min.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Moment.js -->
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <!-- Daterangepicker -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <title>Demo Main - Travel WordPress</title>
</head>
<body class="antialiased font-urbanist">
    <header class="w-full bg-white">
        <div class="container flex items-center justify-between py-4 mx-auto">
            <div class="menu-toggle cursor-pointer block lg:hidden">
                <span class="iconify" data-icon="fe:bar" data-width="24" data-height="24"></span>
            </div>
            <div class="header-logo flex items-center gap-2">
                <a href="index.html">
                    <img src="./assets/images/logo.png" alt="Logo" class="w-auto h-10">
                </a>
            </div>
            <nav class="header-menu mx-8 relative">
                <div class="close-menu-toggle lg:hidden absolute top-2.5 right-2.5">
                    <span class="iconify" data-icon="ic:sharp-clear" data-width="22" data-height="22"></span>
                </div>
                <ul class="flex justify-center lg:gap-4 xl:gap-10 text-base font-semibold text-black">
					<li class="relative inline-block group w-full nav-father">
						<div class="flex items-center justify-between lg:justify-normal gap-1 cursor-pointer">
							<a href="index.html" class="transition-all duration-200 hover:text-green-zomp">Home</a>
							<span class="iconify text-dark-grey" data-icon="meteor-icons:angle-down" data-width="20" data-height="20"></span>
						</div>
						<div class="nav-wrapper lg:absolute lg:p-5 lg:w-60 lg:left-0 lg:top-7.5 bg-white lg:shadow-custom lg:rounded-custom lg:opacity-0 lg:invisible lg:transition-all lg:group-hover:opacity-100 lg:group-hover:visible z-[999]">
                            <ul class="nav-menu">
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200"><a href="../index.html" target="blank">Home 1 – Video Slider</a></li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200"><a href="../home-2.html" target="blank">Home 2 – Image Slider</a></li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200"><a href="../home-3.html" target="blank">Home 3 – Background Image</a></li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200"><a href="../home-4.html" target="blank">Home 4</a></li>
                            </ul>
						</div>
					</li>

                    <li class="relative inline-block group w-full nav-father">
                        <div class="flex items-center justify-between lg:justify-normal gap-1 cursor-pointer">
                            <a href="#" class="transition-all duration-200 hover:text-green-zomp">Tours</a>
                            <span class="iconify text-dark-grey" data-icon="meteor-icons:angle-down" data-width="20" data-height="20"></span>
                        </div>
                        <div class="nav-wrapper lg:absolute lg:p-5 lg:w-60 lg:left-0 lg:top-7.5 bg-white lg:shadow-custom lg:rounded-custom lg:opacity-0 lg:invisible lg:transition-all lg:group-hover:opacity-100 lg:group-hover:visible z-[999]">
                            <ul class="nav-menu">
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="tours.html">Tours List</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="tours-details-style-01.html">Single Tour – Layout 1</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="tours-details-style-02.html">Single Tour – Layout 2</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="deals.html">Deals</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="relative inline-block group w-full nav-father">
                        <div class="flex items-center justify-between lg:justify-normal gap-1 cursor-pointer">
                            <a href="#" class="transition-all duration-200 hover:text-green-zomp">Destination</a>
                            <span class="iconify text-dark-grey" data-icon="meteor-icons:angle-down" data-width="20" data-height="20"></span>
                        </div>
                        <div class="nav-wrapper lg:absolute lg:p-5 lg:w-60 lg:left-0 lg:top-7.5 bg-white lg:shadow-custom lg:rounded-custom lg:opacity-0 lg:invisible lg:transition-all lg:group-hover:opacity-100 lg:group-hover:visible z-[999]">
                            <ul class="nav-menu">
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="destinations.html">Destination List</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="tour-destination.html">Single Destination</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="trip-ideas.html">Trip Ideas</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="deals.html" class="transition-all duration-200 hover:text-green-zomp">Deals</a>
                    </li>
                    <li>
                        <a href="careers.html" class="transition-all duration-200 hover:text-green-zomp">Careers</a>
                    </li>
                    <li class="relative inline-block group w-full nav-father">
                        <div class="flex items-center justify-between lg:justify-normal gap-1 cursor-pointer">
                            <a href="#" class="transition-all duration-200 hover:text-green-zomp">Page</a>
                            <span class="iconify text-dark-grey" data-icon="meteor-icons:angle-down" data-width="20" data-height="20"></span>
                        </div>
                        <div class="nav-wrapper lg:absolute lg:p-5 lg:w-60 lg:left-0 lg:top-7.5 bg-white lg:shadow-custom lg:rounded-custom lg:opacity-0 lg:invisible lg:transition-all lg:group-hover:opacity-100 lg:group-hover:visible z-[999]">
                            <ul class="nav-menu">
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="blogs.html">Blogs</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="shop.html">Shop</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="about-us.html">About us</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="faqs.html">FAQs</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="travel-tips.html">Travel Tips</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="my-account.html">My Account</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="cart.html">Cart</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="checkout.html">Checkout</a>
                                </li>
                                <li class="nav-items mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">
                                    <a href="terms-and-conditions.html">Terms and Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>

            <div class="flex items-center gap-6">
                <div class="hidden sm:flex items-center gap-4">
                    <div class="relative inline-block group">
                        <div class="flex items-center gap-2 p-2 text-base font-semibold text-black rounded-lg cursor-pointer group-hover:bg-green-light">
                            <span class="iconify text-green-zomp" data-icon="solar:global-linear" data-width="20" data-height="20"></span>
                            <p>English</p>
                            <span class="iconify text-dark-grey" data-icon="meteor-icons:angle-down" data-width="20" data-height="20"></span>
                        </div>
                        <div class="absolute right-0 z-50 invisible px-4 py-6 mt-3 transition-all duration-200 bg-white rounded-lg opacity-0 shadow-shadow-custom w-72 group-hover:visible group-hover:opacity-100">
                            <h4 class="mb-4 text-base font-semibold  text-darker-grey">Select your language</h4>
                            <div class="mb-4 border-b border-light-grey"></div>
                            <ul class="grid grid-cols-2 gap-x-4">
                                <li class="mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">English</li>
                                <li class="mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">Français</li>
                                <li class="mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">Italiano</li>
                                <li class="mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">Español</li>
                                <li class="mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">Deutsch</li>
                                <li class="mb-2.5 last:mb-0 cursor-pointer hover:text-green-zomp transition-all duration-200">Tiếng Việt</li>
                            </ul>
                        </div>
                    </div>

                    <div class="relative flex items-center gap-1">
                        <select
                            class="w-full px-2 pr-5 text-base font-semibold text-black border-none outline-none appearance-none cursor-pointer ring-0 focus:outline-none focus:ring-0 focus:border-transparent">
                            <option class="px-2">USD</option>
                            <option class="px-2">VND</option>
                        </select>

                        <span
                            class="absolute right-0 text-gray-500 -translate-y-1/2 pointer-events-none top-1/2">
                            <span class="iconify text-dark-grey" data-icon="meteor-icons:angle-down" data-width="20" data-height="20"></span>
                        </span>
                    </div>
                </div>

                <div class="flex items-center gap-4">
                    <div class="relative inline-block group">
                        <a href="#" class="hidden sm:block relative bg-white-grey p-2.5 rounded-full">
                            <span class="iconify" data-icon="ph:shopping-cart-light" data-width="24" data-height="24"></span>
                        </a>
                        <div class="hidden md:block absolute shadow-[0_1px_5px_0_#0000001a] left-0 sm:left-auto right-0 py-6 px-4 mt-3 w-[350px] bg-white invisible opacity-0 group-hover:visible group-hover:opacity-100 transition-all duration-200 z-50">
                            <div class="overflow-x-auto">
                                <table class="w-full min-w-max border-collapse">
                                    <tr class="">
                                        <td class="py-2 text-left">
                                            <i class="iconify text-lg cursor-pointer" data-icon="mdi:remove"></i>
                                        </td>
                                        <td class="py-2 text-left">
                                            <a href="shop-details.html">
                                                <img src="./assets/images/shop/shop-cart-01.png" alt="" class="w-16 h-16 object-contain">
                                            </a>
                                        </td>
                                        <td class="text-left" colspan="2">
                                            <a href="shop-details.html" class="text-black font-medium transition duration-200 hover:text-green-zomp">Compact Shelter</a>
                                            <span class="text-dark-grey block"><span>2 x </span>$20.00</span>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td class="py-2 text-left">
                                            <i class="iconify text-lg cursor-pointer" data-icon="mdi:remove"></i>
                                        </td>
                                        <td class="py-2 text-left">
                                            <a href="shop-details.html">
                                                <img src="./assets/images/shop/shop-cart-02.png" alt="" class="w-16 h-16 object-contain">
                                            </a>
                                        </td>
                                        <td class="text-left" colspan="2">
                                            <a href="shop-details.html" class="text-black font-medium transition duration-200 hover:text-green-zomp">Camera journey</a>
                                            <span class="text-dark-grey block"><span>1 x </span>$10.00</span>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td class="py-2 text-left">
                                            <i class="iconify text-lg cursor-pointer" data-icon="mdi:remove"></i>
                                        </td>
                                        <td class="py-2 text-left">
                                            <a href="shop-details.html">
                                                <img src="./assets/images/shop/shop-cart-03.png" alt="" class="w-16 h-16 object-contain">
                                            </a>
                                        </td>
                                        <td class="text-left" colspan="2">
                                            <a href="shop-details.html" class="text-black font-medium transition duration-200 hover:text-green-zomp">Sleeping bag</a>
                                            <span class="text-dark-grey block"><span>1 x </span>120.00</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="border-b border-light-grey my-4"></div>
                            <div class="flex items-center justify-between gap-4">
                                <strong class="block text-black font-semibold">Subtotal:</strong>
                                <span class="block text-green-zomp font-semibold">$99.00</span>
                            </div>
                            <div class="border-b border-light-grey my-4"></div>
                            <div class="flex items-center justify-between gap-4">
                                <a href="cart.html" class="text-green-zomp py-2.5 px-6 rounded-[200px] border border-green-zomp font-semibold transition duration-200 hover:text-white hover:bg-green-zomp capitalize">View cart</a>
                                <a href="checkout.html" class="text-green-zomp py-2.5 px-6 rounded-[200px] border border-green-zomp font-semibold transition duration-200 hover:text-white hover:bg-green-zomp capitalize">Checkout</a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="text-white text-base font-semibold py-2.5 px-4 bg-green-zomp rounded-[200px] transition duration-200 hover:bg-green-zomp-hover">Sign in</a>
                </div>
            </div>
        </div>
    </header>


    <section class="py-10 lg:py-12 border border-b-0 border-l-0 border-r-0 border-t-light-grey">
        <div class="container">
            <nav class="font-medium text-grey" aria-label="Breadcrumb"><ul class="flex flex-wrap items-center gap-1 mb-2"><li><a href="index.html" class="transition duration-200 hover:text-green-zomp">Home</a></li><span class="mx-1">/</span><li><a href="tours.html" class="transition duration-200 hover:text-green-zomp">Tours</a></li><span class="mx-1">/</span><li><span class="text-dark-grey">Nha Trang</span></li></ul></nav>            <h1 class="text-black text-[40px] font-bold leading-[1.1em] mb-2">Nha Trang</h1>
            <p class="text-dark-grey">Discover the Nha Trang with our special tours</p>
        </div>
    </section>

    <section class="mb-[60px] md:mb-24">
        <div class="container">
            <div class="relative overflow-hidden bg-center bg-cover rounded-2xl" style="background-image: url('./assets/images/destination-banner.png'); min-height: 450px;">
                <div class="absolute flex flex-wrap items-center justify-center p-4 left-8 right-8 bottom-8 bg-white-grey gap-3 md:gap-7 lg:gap-10 xl:gap-36 rounded-2xl">
                    <div class="flex items-center gap-2 w-[45%] md:w-auto">
                        <span class="iconify text-green-zomp" data-icon="solar:global-linear" data-width="22" data-height="22"></span>
                        <span class="text-dark-grey flex-1">
                            <span>Language:</span>
                            <strong class="text-darker-grey">English</strong>
                        </span>
                    </div>
                    <div class="flex items-center gap-2 w-[45%] md:w-auto">
                        <span class="iconify text-green-zomp" data-icon="solar:dollar-linear" data-width="22" data-height="22"></span>
                        <span class="text-dark-grey flex-1">
                            <span>Currency:</span>
                            <strong class="text-darker-grey">Rupiah</strong>
                        </span>
                    </div>
                    <div class="flex items-center gap-2 w-[45%] md:w-auto">
                        <span class="iconify text-green-zomp" data-icon="famicons:accessibility-outline" data-width="22" data-height="22"></span>
                        <span class="text-dark-grey flex-1">
                            <span>Religion:</span>
                            <strong class="text-darker-grey">Hinduism</strong>
                        </span>
                    </div>
                    <div class="flex items-center gap-2 w-[45%] md:w-auto">
                        <span class="iconify text-green-zomp" data-icon="lucide:layers" data-width="22" data-height="22"></span>
                        <span class="text-dark-grey flex-1">
                            <span>Timezone:</span>
                            <strong class="text-darker-grey">GMT+8</strong>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section> 

    <section class="mb-[60px] md:mb-24">
        <div class="container">
            <div class="grid grid-cols-1 md:grid-cols-2 items-center gap-5 md:gap-12">
                <div class="wrapper order-2 md:order-1">
                    <p class="mb-2 font-semibold text-green-zomp">Bali is unique, Bali is unmatched</p>
                    <h2 class="text-black font-bold text-[32px] mb-8 leading-[1.1em]">History of the Island of the Gods</h2>
                    <p class="text-dark-grey">Although Bali’s history has been traced to the Stone Age, most of Bali’s rich heritage started to develop during the Empire of the Majapahit (1293 to 1520 AD). It was an era ruled at its peak by Hayam Wuruk who controlled other kingdoms such as the southern Malay Peninsula, Borneo, Sumatra, Kalimantan and eastern Indonesia, and the Philippines. It was a sophisticated golden time that brought over Hindu-Javanese literature and artistic activities, which today are still the foundation of Balinese arts. After Hayam Wuruk’s death, the kingdom’s golden age came to an end as power struggles erupted within the ruling family and the kingdoms of Java continued to grow in influence and strength. The decline of the Majapahit Empire in the 15th century was followed by an exodus to Bali of Hindu priests, intellectuals, artists and members of the royal family.</p>
                </div>
                <img src="./assets/images/destination-01.png" alt="" class="object-cover w-full h-auto rounded-2xl order-1 md:order-2" />
            </div>
        </div>
    </section> 

    <section class="mb-[60px] md:mb-24">
        <div class="container">
            <div class="grid grid-cols-1 md:grid-cols-2 items-center gap-5 md:gap-12">
                <img src="./assets/images/destination-02.png" alt="" class="object-cover w-full h-auto rounded-2xl" />
                <div class="wrapper">
                    <h2 class="text-black font-bold text-[32px] mb-8 leading-[1.1em]">Seasonal Activities</h2>
                    <div class="accordion-style">
                        <div class="py-6 border-b accordion-items border-light-grey last:border-none first:pt-0">
                            <h4 class="accordion-title text-black text-xl font-bold [&.active]:text-green-zomp [&.active]:mb-3 flex items-center gap-4 justify-between cursor-pointer">
                                Surfboards and Wetsuits
                                <span class="text-black transition-all duration-200 iconify" data-icon="meteor-icons:angle-down" data-width="20" data-height="20"></span>
                            </h4>
                            <p class="accordion-brief text-dark-grey">Our instructors are licensed and permitted, to impart their extensive experience and qualifications approved by the city of San Diego. Equipped with comprehensive training in water safety, first aid, and CPR, they confidently handle any situation.</p>
                        </div>
                        <div class="py-6 border-b accordion-items border-light-grey last:border-none first:pt-0">
                            <h4 class="accordion-title text-black text-xl font-bold [&.active]:text-green-zomp [&.active]:mb-3 flex items-center gap-4 justify-between cursor-pointer">
                                Licensed and Permitted Instructors
                                <span class="text-black transition-all duration-200 iconify" data-icon="meteor-icons:angle-down" data-width="20" data-height="20"></span>
                            </h4>
                            <p class="accordion-brief text-dark-grey">Our instructors are licensed and permitted, to impart their extensive experience and qualifications approved by the city of San Diego. Equipped with comprehensive training in water safety, first aid, and CPR, they confidently handle any situation.</p>
                        </div>
                        <div class="py-6 border-b accordion-items border-light-grey last:border-none first:pt-0">
                            <h4 class="accordion-title text-black text-xl font-bold [&.active]:text-green-zomp [&.active]:mb-3 flex items-center gap-4 justify-between cursor-pointer">
                                Water Safety, First Aid & CPR Certified
                                <span class="text-black transition-all duration-200 iconify" data-icon="meteor-icons:angle-down" data-width="20" data-height="20"></span>
                            </h4>
                            <p class="accordion-brief text-dark-grey">Our instructors are licensed and permitted, to impart their extensive experience and qualifications approved by the city of San Diego. Equipped with comprehensive training in water safety, first aid, and CPR, they confidently handle any situation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 

    <section class="mb-[60px] md:mb-28">
        <div class="container">
            <h2 class="text-black text-center font-bold text-[32px] leading-[1.1em] mb-10">Bali - Must Know & Facts</h2>
            <div class="relative">
                <div class="swiper must-know-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./assets/images/destination-03.png" alt="" class="object-cover w-full h-auto" />
                            <div class="p-4">
                                <a href="">
                                    <h4 class="mb-2 text-xl font-bold text-black transition duration-200 hover:text-green-zomp">Just for two</h4>
                                </a>
                                <p class="mb-2 text-dark-grey">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et...</p>
                                <a href="" class="text-sm font-semibold text-green-zomp hover:underline">More info</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/images/destination-04.png" alt="" class="object-cover w-full h-auto" />
                            <div class="p-4">
                                <a href="">
                                    <h4 class="mb-2 text-xl font-bold text-black transition duration-200 hover:text-green-zomp">Symphony concert</h4>
                                </a>
                                <p class="mb-2 text-dark-grey">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et...</p>
                                <a href="" class="text-sm font-semibold text-green-zomp hover:underline">More info</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/images/destination-05.png" alt="" class="object-cover w-full h-auto" />
                            <div class="p-4">
                                <a href="">
                                    <h4 class="mb-2 text-xl font-bold text-black transition duration-200 hover:text-green-zomp">Just for two</h4>
                                </a>
                                <p class="mb-2 text-dark-grey">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et...</p>
                                <a href="" class="text-sm font-semibold text-green-zomp hover:underline">More info</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/images/destination-04.png" alt="" class="object-cover w-full h-auto" />
                            <div class="p-4">
                                <a href="">
                                    <h4 class="mb-2 text-xl font-bold text-black transition duration-200 hover:text-green-zomp">Symphony concert</h4>
                                </a>
                                <p class="mb-2 text-dark-grey">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et...</p>
                                <a href="" class="text-sm font-semibold text-green-zomp hover:underline">More info</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination must-know-pagination swiper-pagination-custom !-bottom-10"></div>
            </div>
        </div>
    </section>

        <section class="mb-[60px] md:mb-24">
        <div class="container">
            <h2 class="text-black font-bold text-[32px] leading-[1.1em] mb-10">Tours & Experiences</h2>

            <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
                
        <article class="relative overflow-hidden transition duration-200">
            <div class="bg-white border rounded-2xl border-light-grey">
                <div class="relative overflow-hidden rounded-t-2xl">
                    <a href="tours-details-style-01.html">
                        <img src="./assets/images/tours/01.png" alt="Universal Studios Singapore Special Ticket" class="object-cover w-full h-auto transition duration-300 hover:scale-105">
                        <span class="absolute top-4 right-4 bg-[#F51D35] rounded py-1 px-2 text-white text-sm font-semibold">On Sale</span>
                    </a>
                </div>
                <div class="p-4">
                    <div class="flex items-center gap-2 mb-2">
                        <span class="iconify" data-icon="ep:location" data-width="14" data-height="14"></span>
                        <span class="text-sm text-dark-grey">Theme park, Singapore</span>
                    </div>

                    <h4 class="mb-2 text-base font-bold text-black transition duration-200 line-clamp-2 hover:text-green-zomp">
                        <a href="tours-details-style-01.html">Universal Studios Singapore Special Ticket</a>
                    </h4>

                    <div class="flex items-center mb-2 text-orange-yellow">
                        <span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="ml-2 text-dark-grey">(200 reviews)</span>
                    </div>

                    <div class="flex flex-wrap items-center gap-2"><a href="tours.html" class="inline-block px-2 py-1 text-sm font-semibold rounded text-darker-grey bg-white-grey category-tag category-featured transition hover:bg-green-zomp hover:text-white">Featured</a><a href="tours.html" class="inline-block px-2 py-1 text-sm font-semibold rounded text-darker-grey bg-white-grey category-tag category-best-seller transition hover:bg-green-zomp hover:text-white">Best seller</a></div>

                    <div class="h-px my-4 border-t border-light-grey"></div>

                    <div class="mb-1 text-sm font-bold line-through text-grey">$80.50</div>

                    <div class="flex items-center justify-between gap-2">
                        <span class="flex items-center gap-1">
                            <span>From</span>
                            <span class="text-base font-bold text-green-zomp">$60.50</span>
                        </span>
                        <span class="flex items-center gap-1">
                            <span class="iconify text-dark-grey" data-icon="fluent:clock-24-regular" data-width="15" data-height="15"></span>
                            <div class="text-sm text-dark-grey">3 days 2 nights</div>
                        </span>
                    </div>
                </div>
            </div>
        </article>
        <article class="relative overflow-hidden transition duration-200">
            <div class="bg-white border rounded-2xl border-light-grey">
                <div class="relative overflow-hidden rounded-t-2xl">
                    <a href="tours-details-style-01.html">
                        <img src="./assets/images/tours/02.png" alt="Borobudur Sunrise Experience with Local Guide" class="object-cover w-full h-auto transition duration-300 hover:scale-105">
                        <span class="absolute top-4 right-4 bg-[#F51D35] rounded py-1 px-2 text-white text-sm font-semibold">On Sale</span>
                    </a>
                </div>
                <div class="p-4">
                    <div class="flex items-center gap-2 mb-2">
                        <span class="iconify" data-icon="ep:location" data-width="14" data-height="14"></span>
                        <span class="text-sm text-dark-grey">Cultural tour, Indonesia</span>
                    </div>

                    <h4 class="mb-2 text-base font-bold text-black transition duration-200 line-clamp-2 hover:text-green-zomp">
                        <a href="tours-details-style-01.html">Borobudur Sunrise Experience with Local Guide</a>
                    </h4>

                    <div class="flex items-center mb-2 text-orange-yellow">
                        <span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star-half-full"></span><span class="ml-2 text-dark-grey">(145 reviews)</span>
                    </div>

                    <div class="flex flex-wrap items-center gap-2"><a href="tours.html" class="inline-block px-2 py-1 text-sm font-semibold rounded text-darker-grey bg-white-grey category-tag category-featured transition hover:bg-green-zomp hover:text-white">Featured</a></div>

                    <div class="h-px my-4 border-t border-light-grey"></div>

                    <div class="mb-1 text-sm font-bold line-through text-grey">$59.00</div>

                    <div class="flex items-center justify-between gap-2">
                        <span class="flex items-center gap-1">
                            <span>From</span>
                            <span class="text-base font-bold text-green-zomp">$45.00</span>
                        </span>
                        <span class="flex items-center gap-1">
                            <span class="iconify text-dark-grey" data-icon="fluent:clock-24-regular" data-width="15" data-height="15"></span>
                            <div class="text-sm text-dark-grey">1 day</div>
                        </span>
                    </div>
                </div>
            </div>
        </article>
        <article class="relative overflow-hidden transition duration-200">
            <div class="bg-white border rounded-2xl border-light-grey">
                <div class="relative overflow-hidden rounded-t-2xl">
                    <a href="tours-details-style-01.html">
                        <img src="./assets/images/tours/03.png" alt="Phi Phi Island Speedboat Tour" class="object-cover w-full h-auto transition duration-300 hover:scale-105">
                        
                    </a>
                </div>
                <div class="p-4">
                    <div class="flex items-center gap-2 mb-2">
                        <span class="iconify" data-icon="ep:location" data-width="14" data-height="14"></span>
                        <span class="text-sm text-dark-grey">Island, Thailand</span>
                    </div>

                    <h4 class="mb-2 text-base font-bold text-black transition duration-200 line-clamp-2 hover:text-green-zomp">
                        <a href="tours-details-style-01.html">Phi Phi Island Speedboat Tour</a>
                    </h4>

                    <div class="flex items-center mb-2 text-orange-yellow">
                        <span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star-half-full"></span><span class="ml-2 text-dark-grey">(320 reviews)</span>
                    </div>

                    <div class="flex flex-wrap items-center gap-2"><a href="tours.html" class="inline-block px-2 py-1 text-sm font-semibold rounded text-darker-grey bg-white-grey category-tag category-featured transition hover:bg-green-zomp hover:text-white">Featured</a></div>

                    <div class="h-px my-4 border-t border-light-grey"></div>

                    

                    <div class="flex items-center justify-between gap-2">
                        <span class="flex items-center gap-1">
                            <span>From</span>
                            <span class="text-base font-bold text-green-zomp">$55.00</span>
                        </span>
                        <span class="flex items-center gap-1">
                            <span class="iconify text-dark-grey" data-icon="fluent:clock-24-regular" data-width="15" data-height="15"></span>
                            <div class="text-sm text-dark-grey">1 day</div>
                        </span>
                    </div>
                </div>
            </div>
        </article>
        <article class="relative overflow-hidden transition duration-200">
            <div class="bg-white border rounded-2xl border-light-grey">
                <div class="relative overflow-hidden rounded-t-2xl">
                    <a href="tours-details-style-01.html">
                        <img src="./assets/images/tours/04.png" alt="Kuala Lumpur City &amp; Batu Caves Full Day Tour" class="object-cover w-full h-auto transition duration-300 hover:scale-105">
                        <span class="absolute top-4 right-4 bg-[#F51D35] rounded py-1 px-2 text-white text-sm font-semibold">On Sale</span>
                    </a>
                </div>
                <div class="p-4">
                    <div class="flex items-center gap-2 mb-2">
                        <span class="iconify" data-icon="ep:location" data-width="14" data-height="14"></span>
                        <span class="text-sm text-dark-grey">City tour, Malaysia</span>
                    </div>

                    <h4 class="mb-2 text-base font-bold text-black transition duration-200 line-clamp-2 hover:text-green-zomp">
                        <a href="tours-details-style-01.html">Kuala Lumpur City &amp; Batu Caves Full Day Tour</a>
                    </h4>

                    <div class="flex items-center mb-2 text-orange-yellow">
                        <span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star-half-full"></span><span class="ml-2 text-dark-grey">(89 reviews)</span>
                    </div>

                    <div class="flex flex-wrap items-center gap-2"><a href="tours.html" class="inline-block px-2 py-1 text-sm font-semibold rounded text-darker-grey bg-white-grey category-tag category-cultural transition hover:bg-green-zomp hover:text-white">Cultural</a><a href="tours.html" class="inline-block px-2 py-1 text-sm font-semibold rounded text-darker-grey bg-white-grey category-tag category-popular transition hover:bg-green-zomp hover:text-white">Popular</a></div>

                    <div class="h-px my-4 border-t border-light-grey"></div>

                    <div class="mb-1 text-sm font-bold line-through text-grey">$42.00</div>

                    <div class="flex items-center justify-between gap-2">
                        <span class="flex items-center gap-1">
                            <span>From</span>
                            <span class="text-base font-bold text-green-zomp">$35.00</span>
                        </span>
                        <span class="flex items-center gap-1">
                            <span class="iconify text-dark-grey" data-icon="fluent:clock-24-regular" data-width="15" data-height="15"></span>
                            <div class="text-sm text-dark-grey">1 day</div>
                        </span>
                    </div>
                </div>
            </div>
        </article>
        <article class="relative overflow-hidden transition duration-200">
            <div class="bg-white border rounded-2xl border-light-grey">
                <div class="relative overflow-hidden rounded-t-2xl">
                    <a href="tours-details-style-01.html">
                        <img src="./assets/images/tours/05.png" alt="El Nido Island Hopping Adventure" class="object-cover w-full h-auto transition duration-300 hover:scale-105">
                        
                    </a>
                </div>
                <div class="p-4">
                    <div class="flex items-center gap-2 mb-2">
                        <span class="iconify" data-icon="ep:location" data-width="14" data-height="14"></span>
                        <span class="text-sm text-dark-grey">Beach, Philippines</span>
                    </div>

                    <h4 class="mb-2 text-base font-bold text-black transition duration-200 line-clamp-2 hover:text-green-zomp">
                        <a href="tours-details-style-01.html">El Nido Island Hopping Adventure</a>
                    </h4>

                    <div class="flex items-center mb-2 text-orange-yellow">
                        <span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star-half-full"></span><span class="ml-2 text-dark-grey">(276 reviews)</span>
                    </div>

                    <div class="flex flex-wrap items-center gap-2"><a href="tours.html" class="inline-block px-2 py-1 text-sm font-semibold rounded text-darker-grey bg-white-grey category-tag category-featured transition hover:bg-green-zomp hover:text-white">Featured</a><a href="tours.html" class="inline-block px-2 py-1 text-sm font-semibold rounded text-darker-grey bg-white-grey category-tag category-best-seller transition hover:bg-green-zomp hover:text-white">Best seller</a><a href="tours.html" class="inline-block px-2 py-1 text-sm font-semibold rounded text-darker-grey bg-white-grey category-tag category-adventure transition hover:bg-green-zomp hover:text-white">Adventure</a></div>

                    <div class="h-px my-4 border-t border-light-grey"></div>

                    

                    <div class="flex items-center justify-between gap-2">
                        <span class="flex items-center gap-1">
                            <span>From</span>
                            <span class="text-base font-bold text-green-zomp">$68.00</span>
                        </span>
                        <span class="flex items-center gap-1">
                            <span class="iconify text-dark-grey" data-icon="fluent:clock-24-regular" data-width="15" data-height="15"></span>
                            <div class="text-sm text-dark-grey">2 days 1 night</div>
                        </span>
                    </div>
                </div>
            </div>
        </article>
        <article class="relative overflow-hidden transition duration-200">
            <div class="bg-white border rounded-2xl border-light-grey">
                <div class="relative overflow-hidden rounded-t-2xl">
                    <a href="tours-details-style-01.html">
                        <img src="./assets/images/tours/06.png" alt="Sapa Trekking &amp; Homestay Experience" class="object-cover w-full h-auto transition duration-300 hover:scale-105">
                        <span class="absolute top-4 right-4 bg-[#F51D35] rounded py-1 px-2 text-white text-sm font-semibold">On Sale</span>
                    </a>
                </div>
                <div class="p-4">
                    <div class="flex items-center gap-2 mb-2">
                        <span class="iconify" data-icon="ep:location" data-width="14" data-height="14"></span>
                        <span class="text-sm text-dark-grey">Mountain, Vietnam</span>
                    </div>

                    <h4 class="mb-2 text-base font-bold text-black transition duration-200 line-clamp-2 hover:text-green-zomp">
                        <a href="tours-details-style-01.html">Sapa Trekking &amp; Homestay Experience</a>
                    </h4>

                    <div class="flex items-center mb-2 text-orange-yellow">
                        <span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star-half-full"></span><span class="ml-2 text-dark-grey">(152 reviews)</span>
                    </div>

                    <div class="flex flex-wrap items-center gap-2"><a href="tours.html" class="inline-block px-2 py-1 text-sm font-semibold rounded text-darker-grey bg-white-grey category-tag category-adventure transition hover:bg-green-zomp hover:text-white">Adventure</a><a href="tours.html" class="inline-block px-2 py-1 text-sm font-semibold rounded text-darker-grey bg-white-grey category-tag category-cultural transition hover:bg-green-zomp hover:text-white">Cultural</a></div>

                    <div class="h-px my-4 border-t border-light-grey"></div>

                    <div class="mb-1 text-sm font-bold line-through text-grey">$95.00</div>

                    <div class="flex items-center justify-between gap-2">
                        <span class="flex items-center gap-1">
                            <span>From</span>
                            <span class="text-base font-bold text-green-zomp">$85.00</span>
                        </span>
                        <span class="flex items-center gap-1">
                            <span class="iconify text-dark-grey" data-icon="fluent:clock-24-regular" data-width="15" data-height="15"></span>
                            <div class="text-sm text-dark-grey">3 days 2 nights</div>
                        </span>
                    </div>
                </div>
            </div>
        </article>
        <article class="relative overflow-hidden transition duration-200">
            <div class="bg-white border rounded-2xl border-light-grey">
                <div class="relative overflow-hidden rounded-t-2xl">
                    <a href="tours-details-style-01.html">
                        <img src="./assets/images/tours/07.png" alt="Tokyo Highlights &amp; Mt. Fuji Day Trip" class="object-cover w-full h-auto transition duration-300 hover:scale-105">
                        
                    </a>
                </div>
                <div class="p-4">
                    <div class="flex items-center gap-2 mb-2">
                        <span class="iconify" data-icon="ep:location" data-width="14" data-height="14"></span>
                        <span class="text-sm text-dark-grey">City, Japan</span>
                    </div>

                    <h4 class="mb-2 text-base font-bold text-black transition duration-200 line-clamp-2 hover:text-green-zomp">
                        <a href="tours-details-style-01.html">Tokyo Highlights &amp; Mt. Fuji Day Trip</a>
                    </h4>

                    <div class="flex items-center mb-2 text-orange-yellow">
                        <span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star-half-full"></span><span class="ml-2 text-dark-grey">(412 reviews)</span>
                    </div>

                    <div class="flex flex-wrap items-center gap-2"><a href="tours.html" class="inline-block px-2 py-1 text-sm font-semibold rounded text-darker-grey bg-white-grey category-tag category-featured transition hover:bg-green-zomp hover:text-white">Featured</a><a href="tours.html" class="inline-block px-2 py-1 text-sm font-semibold rounded text-darker-grey bg-white-grey category-tag category-popular transition hover:bg-green-zomp hover:text-white">Popular</a></div>

                    <div class="h-px my-4 border-t border-light-grey"></div>

                    

                    <div class="flex items-center justify-between gap-2">
                        <span class="flex items-center gap-1">
                            <span>From</span>
                            <span class="text-base font-bold text-green-zomp">$120.00</span>
                        </span>
                        <span class="flex items-center gap-1">
                            <span class="iconify text-dark-grey" data-icon="fluent:clock-24-regular" data-width="15" data-height="15"></span>
                            <div class="text-sm text-dark-grey">1 day</div>
                        </span>
                    </div>
                </div>
            </div>
        </article>
        <article class="relative overflow-hidden transition duration-200">
            <div class="bg-white border rounded-2xl border-light-grey">
                <div class="relative overflow-hidden rounded-t-2xl">
                    <a href="tours-details-style-01.html">
                        <img src="./assets/images/tours/08.png" alt="Maldives Resort &amp; Snorkeling Package" class="object-cover w-full h-auto transition duration-300 hover:scale-105">
                        <span class="absolute top-4 right-4 bg-[#F51D35] rounded py-1 px-2 text-white text-sm font-semibold">On Sale</span>
                    </a>
                </div>
                <div class="p-4">
                    <div class="flex items-center gap-2 mb-2">
                        <span class="iconify" data-icon="ep:location" data-width="14" data-height="14"></span>
                        <span class="text-sm text-dark-grey">Beach, Maldives</span>
                    </div>

                    <h4 class="mb-2 text-base font-bold text-black transition duration-200 line-clamp-2 hover:text-green-zomp">
                        <a href="tours-details-style-01.html">Maldives Resort &amp; Snorkeling Package</a>
                    </h4>

                    <div class="flex items-center mb-2 text-orange-yellow">
                        <span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star-half-full"></span><span class="ml-2 text-dark-grey">(95 reviews)</span>
                    </div>

                    <div class="flex flex-wrap items-center gap-2"><a href="tours.html" class="inline-block px-2 py-1 text-sm font-semibold rounded text-darker-grey bg-white-grey category-tag category-luxury transition hover:bg-green-zomp hover:text-white">Luxury</a><a href="tours.html" class="inline-block px-2 py-1 text-sm font-semibold rounded text-darker-grey bg-white-grey category-tag category-best-seller transition hover:bg-green-zomp hover:text-white">Best seller</a></div>

                    <div class="h-px my-4 border-t border-light-grey"></div>

                    <div class="mb-1 text-sm font-bold line-through text-grey">$420.00</div>

                    <div class="flex items-center justify-between gap-2">
                        <span class="flex items-center gap-1">
                            <span>From</span>
                            <span class="text-base font-bold text-green-zomp">$350.00</span>
                        </span>
                        <span class="flex items-center gap-1">
                            <span class="iconify text-dark-grey" data-icon="fluent:clock-24-regular" data-width="15" data-height="15"></span>
                            <div class="text-sm text-dark-grey">5 days 4 nights</div>
                        </span>
                    </div>
                </div>
            </div>
        </article>
        <article class="relative overflow-hidden transition duration-200">
            <div class="bg-white border rounded-2xl border-light-grey">
                <div class="relative overflow-hidden rounded-t-2xl">
                    <a href="tours-details-style-01.html">
                        <img src="./assets/images/tours/09.png" alt="Masai Mara Wildlife Safari Experience" class="object-cover w-full h-auto transition duration-300 hover:scale-105">
                        
                    </a>
                </div>
                <div class="p-4">
                    <div class="flex items-center gap-2 mb-2">
                        <span class="iconify" data-icon="ep:location" data-width="14" data-height="14"></span>
                        <span class="text-sm text-dark-grey">Safari, Kenya</span>
                    </div>

                    <h4 class="mb-2 text-base font-bold text-black transition duration-200 line-clamp-2 hover:text-green-zomp">
                        <a href="tours-details-style-01.html">Masai Mara Wildlife Safari Experience</a>
                    </h4>

                    <div class="flex items-center mb-2 text-orange-yellow">
                        <span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star-half-full"></span><span class="ml-2 text-dark-grey">(67 reviews)</span>
                    </div>

                    <div class="flex flex-wrap items-center gap-2"><a href="tours.html" class="inline-block px-2 py-1 text-sm font-semibold rounded text-darker-grey bg-white-grey category-tag category-adventure transition hover:bg-green-zomp hover:text-white">Adventure</a><a href="tours.html" class="inline-block px-2 py-1 text-sm font-semibold rounded text-darker-grey bg-white-grey category-tag category-wildlife transition hover:bg-green-zomp hover:text-white">Wildlife</a></div>

                    <div class="h-px my-4 border-t border-light-grey"></div>

                    

                    <div class="flex items-center justify-between gap-2">
                        <span class="flex items-center gap-1">
                            <span>From</span>
                            <span class="text-base font-bold text-green-zomp">$280.00</span>
                        </span>
                        <span class="flex items-center gap-1">
                            <span class="iconify text-dark-grey" data-icon="fluent:clock-24-regular" data-width="15" data-height="15"></span>
                            <div class="text-sm text-dark-grey">4 days 3 nights</div>
                        </span>
                    </div>
                </div>
            </div>
        </article>
        <article class="relative overflow-hidden transition duration-200">
            <div class="bg-white border rounded-2xl border-light-grey">
                <div class="relative overflow-hidden rounded-t-2xl">
                    <a href="tours-details-style-01.html">
                        <img src="./assets/images/tours/10.png" alt="Sahara Desert Camel Trekking Tour" class="object-cover w-full h-auto transition duration-300 hover:scale-105">
                        <span class="absolute top-4 right-4 bg-[#F51D35] rounded py-1 px-2 text-white text-sm font-semibold">On Sale</span>
                    </a>
                </div>
                <div class="p-4">
                    <div class="flex items-center gap-2 mb-2">
                        <span class="iconify" data-icon="ep:location" data-width="14" data-height="14"></span>
                        <span class="text-sm text-dark-grey">Desert, Morocco</span>
                    </div>

                    <h4 class="mb-2 text-base font-bold text-black transition duration-200 line-clamp-2 hover:text-green-zomp">
                        <a href="tours-details-style-01.html">Sahara Desert Camel Trekking Tour</a>
                    </h4>

                    <div class="flex items-center mb-2 text-orange-yellow">
                        <span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star-half-full"></span><span class="ml-2 text-dark-grey">(134 reviews)</span>
                    </div>

                    <div class="flex flex-wrap items-center gap-2"><a href="tours.html" class="inline-block px-2 py-1 text-sm font-semibold rounded text-darker-grey bg-white-grey category-tag category-adventure transition hover:bg-green-zomp hover:text-white">Adventure</a><a href="tours.html" class="inline-block px-2 py-1 text-sm font-semibold rounded text-darker-grey bg-white-grey category-tag category-cultural transition hover:bg-green-zomp hover:text-white">Cultural</a></div>

                    <div class="h-px my-4 border-t border-light-grey"></div>

                    <div class="mb-1 text-sm font-bold line-through text-grey">$185.00</div>

                    <div class="flex items-center justify-between gap-2">
                        <span class="flex items-center gap-1">
                            <span>From</span>
                            <span class="text-base font-bold text-green-zomp">$165.00</span>
                        </span>
                        <span class="flex items-center gap-1">
                            <span class="iconify text-dark-grey" data-icon="fluent:clock-24-regular" data-width="15" data-height="15"></span>
                            <div class="text-sm text-dark-grey">3 days 2 nights</div>
                        </span>
                    </div>
                </div>
            </div>
        </article>
        <article class="relative overflow-hidden transition duration-200">
            <div class="bg-white border rounded-2xl border-light-grey">
                <div class="relative overflow-hidden rounded-t-2xl">
                    <a href="tours-details-style-01.html">
                        <img src="./assets/images/tours/11.png" alt="Angkor Wat Temple Complex Private Tour" class="object-cover w-full h-auto transition duration-300 hover:scale-105">
                        
                    </a>
                </div>
                <div class="p-4">
                    <div class="flex items-center gap-2 mb-2">
                        <span class="iconify" data-icon="ep:location" data-width="14" data-height="14"></span>
                        <span class="text-sm text-dark-grey">Historic, Cambodia</span>
                    </div>

                    <h4 class="mb-2 text-base font-bold text-black transition duration-200 line-clamp-2 hover:text-green-zomp">
                        <a href="tours-details-style-01.html">Angkor Wat Temple Complex Private Tour</a>
                    </h4>

                    <div class="flex items-center mb-2 text-orange-yellow">
                        <span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star-half-full"></span><span class="ml-2 text-dark-grey">(198 reviews)</span>
                    </div>

                    <div class="flex flex-wrap items-center gap-2"><a href="tours.html" class="inline-block px-2 py-1 text-sm font-semibold rounded text-darker-grey bg-white-grey category-tag category-cultural transition hover:bg-green-zomp hover:text-white">Cultural</a><a href="tours.html" class="inline-block px-2 py-1 text-sm font-semibold rounded text-darker-grey bg-white-grey category-tag category-featured transition hover:bg-green-zomp hover:text-white">Featured</a></div>

                    <div class="h-px my-4 border-t border-light-grey"></div>

                    

                    <div class="flex items-center justify-between gap-2">
                        <span class="flex items-center gap-1">
                            <span>From</span>
                            <span class="text-base font-bold text-green-zomp">$75.00</span>
                        </span>
                        <span class="flex items-center gap-1">
                            <span class="iconify text-dark-grey" data-icon="fluent:clock-24-regular" data-width="15" data-height="15"></span>
                            <div class="text-sm text-dark-grey">2 days 1 night</div>
                        </span>
                    </div>
                </div>
            </div>
        </article>
        <article class="relative overflow-hidden transition duration-200">
            <div class="bg-white border rounded-2xl border-light-grey">
                <div class="relative overflow-hidden rounded-t-2xl">
                    <a href="tours-details-style-01.html">
                        <img src="./assets/images/tours/12.png" alt="Seoul Food &amp; Culture Walking Tour" class="object-cover w-full h-auto transition duration-300 hover:scale-105">
                        <span class="absolute top-4 right-4 bg-[#F51D35] rounded py-1 px-2 text-white text-sm font-semibold">On Sale</span>
                    </a>
                </div>
                <div class="p-4">
                    <div class="flex items-center gap-2 mb-2">
                        <span class="iconify" data-icon="ep:location" data-width="14" data-height="14"></span>
                        <span class="text-sm text-dark-grey">City, South Korea</span>
                    </div>

                    <h4 class="mb-2 text-base font-bold text-black transition duration-200 line-clamp-2 hover:text-green-zomp">
                        <a href="tours-details-style-01.html">Seoul Food &amp; Culture Walking Tour</a>
                    </h4>

                    <div class="flex items-center mb-2 text-orange-yellow">
                        <span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star"></span><span class="iconify" data-icon="mdi:star-half-full"></span><span class="ml-2 text-dark-grey">(223 reviews)</span>
                    </div>

                    <div class="flex flex-wrap items-center gap-2"><a href="tours.html" class="inline-block px-2 py-1 text-sm font-semibold rounded text-darker-grey bg-white-grey category-tag category-cultural transition hover:bg-green-zomp hover:text-white">Cultural</a><a href="tours.html" class="inline-block px-2 py-1 text-sm font-semibold rounded text-darker-grey bg-white-grey category-tag category-popular transition hover:bg-green-zomp hover:text-white">Popular</a><a href="tours.html" class="inline-block px-2 py-1 text-sm font-semibold rounded text-darker-grey bg-white-grey category-tag category-food transition hover:bg-green-zomp hover:text-white">Food</a></div>

                    <div class="h-px my-4 border-t border-light-grey"></div>

                    <div class="mb-1 text-sm font-bold line-through text-grey">$65.00</div>

                    <div class="flex items-center justify-between gap-2">
                        <span class="flex items-center gap-1">
                            <span>From</span>
                            <span class="text-base font-bold text-green-zomp">$52.00</span>
                        </span>
                        <span class="flex items-center gap-1">
                            <span class="iconify text-dark-grey" data-icon="fluent:clock-24-regular" data-width="15" data-height="15"></span>
                            <div class="text-sm text-dark-grey">1 day</div>
                        </span>
                    </div>
                </div>
            </div>
        </article>            </div>

            
    <nav class="flex items-center justify-center gap-2 mt-10 sm:mt-16" aria-label="Pagination">
        <!-- Previous -->
        <a href="#" class="group border border-grey text-grey w-12 h-12 py-3 rounded-full flex items-center justify-center transition duration-200 hover:!border-green-zomp hover:!bg-green-zomp hover:!text-white">
            <span class="iconify text-dark-grey group-hover:!text-white" data-icon="proicons:chevron-left" data-width="24" data-height="24"></span>
        </a>

        <!-- First page -->
        
        <!-- Page range -->
                                <span class="font-bold text-base bg-green-zomp text-white w-12 h-12 py-3 rounded-full flex items-center justify-center">1</span>
                                            <a href="?page=2" class="border border-transparent text-dark-grey font-bold text-base w-12 h-12 py-3 rounded-full flex items-center justify-center transition duration-200 hover:!border-green-zomp hover:!bg-green-zomp hover:!text-white">2</a>
                    
        <!-- Last page -->
                                <span class="text-dark-grey font-bold text-base py-3 w-12 h-12 rounded-full flex items-center justify-center">...</span>
                        <a href="?page=10" class="border border-transparent text-dark-grey font-bold text-base w-12 h-12 py-3 rounded-full flex items-center justify-center transition duration-200 hover:!border-green-zomp hover:!bg-green-zomp hover:!text-white">10</a>
        
        <!-- Next -->
        <a href="?page=2" class="group border border-grey text-grey w-12 h-12 py-3 rounded-full flex items-center justify-center transition duration-200 hover:!border-green-zomp hover:!bg-green-zomp hover:!text-white">
            <span class="iconify text-dark-grey group-hover:!text-white" data-icon="proicons:chevron-right" data-width="24" data-height="24"></span>
        </a>
    </nav>
        </div>
    </section>

    <section class="mb-24">
        <div class="container">
            <div class="flex flex-wrap items-center justify-between gap-4 mb-10">
                <h2 class="text-black font-bold text-[32px]">Top Destination For Your Next Vacation</h2>
                <div class="hidden sm:flex items-center gap-4">
                    <div class="swiper-button-prev destination-tours-prev !relative !w-12 !h-12 !text-dark-grey !mt-0 !left-0 !right-0 rounded-full p-2 bg-white-grey transition duration-200 hover:!text-white hover:bg-green-zomp" style="--swiper-navigation-size: 20px"></div>
                    <div class="swiper-button-next destination-tours-next !relative !w-12 !h-12 !text-dark-grey !mt-0 !left-0 !right-0 rounded-full p-2 bg-white-grey transition duration-200 hover:!text-white hover:bg-green-zomp" style="--swiper-navigation-size: 20px"></div>
                </div>
            </div>
            <div class="relative">
                <div class="swiper destination-tours-swipper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide group relative min-h-[400px] rounded-2xl overflow-hidden">
                            <img src="./assets/images/top-destination/01.png" alt="" class="absolute inset-0 z-0 object-cover w-full h-full"/>
                            <div class="absolute inset-0 before:content-[''] before:absolute before:inset-0 before:bg-gradient-to-b before:from-[#00000008] before:to-[#000] before:z-[1] opacity-60"></div>
                            <h2 class="text-white font-bold text-[32px] absolute bottom-6 left-6 z-10 transition-transform duration-200 group-hover:-translate-y-28">Tokyo</h2>
                            <div class="absolute z-10 transition-all duration-200 transform translate-y-6 opacity-0 bottom-6 left-6 right-6 group-hover:translate-y-0 group-hover:opacity-100">
                                <p class="mb-6 text-white">Discover the Tokyo with our special tours</p>
                                <button class="border border-white text-sm text-white font-semibold py-3 px-4 rounded-[200px] transition duration-200 hover:bg-green-zomp hover:border-green-zomp">See All Tours</button>
                            </div>
                        </div>
                        <div class="swiper-slide group relative min-h-[400px] rounded-2xl overflow-hidden">
                            <img src="./assets/images/top-destination/02.png" alt="" class="absolute inset-0 z-0 object-cover w-full h-full"/>
                            <div class="absolute inset-0 before:content-[''] before:absolute before:inset-0 before:bg-gradient-to-b before:from-[#00000008] before:to-[#000] before:z-[1] opacity-60"></div>
                            <h2 class="text-white font-bold text-[32px] absolute bottom-6 left-6 z-10 transition-transform duration-200 group-hover:-translate-y-28">Bali</h2>
                            <div class="absolute z-10 transition-all duration-200 transform translate-y-6 opacity-0 bottom-6 left-6 right-6 group-hover:translate-y-0 group-hover:opacity-100">
                                <p class="mb-6 text-white">Discover the Bali with our special tours</p>
                                <button class="border border-white text-sm text-white font-semibold py-3 px-4 rounded-[200px] transition duration-200 hover:bg-green-zomp hover:border-green-zomp">See All Tours</button>
                            </div>
                        </div>
                        <div class="swiper-slide group relative min-h-[400px] rounded-2xl overflow-hidden">
                            <img src="./assets/images/top-destination/03.png" alt="" class="absolute inset-0 z-0 object-cover w-full h-full"/>
                            <div class="absolute inset-0 before:content-[''] before:absolute before:inset-0 before:bg-gradient-to-b before:from-[#00000008] before:to-[#000] before:z-[1] opacity-60"></div>
                            <h2 class="text-white font-bold text-[32px] absolute bottom-6 left-6 z-10 transition-transform duration-200 group-hover:-translate-y-28">Bangkok</h2>
                            <div class="absolute z-10 transition-all duration-200 transform translate-y-6 opacity-0 bottom-6 left-6 right-6 group-hover:translate-y-0 group-hover:opacity-100">
                                <p class="mb-6 text-white">Discover the Bali with our special tours</p>
                                <button class="border border-white text-sm text-white font-semibold py-3 px-4 rounded-[200px] transition duration-200 hover:bg-green-zomp hover:border-green-zomp">See All Tours</button>
                            </div>
                        </div>
                        <div class="swiper-slide group relative min-h-[400px] rounded-2xl overflow-hidden">
                            <img src="./assets/images/top-destination/04.png" alt="" class="absolute inset-0 z-0 object-cover w-full h-full"/>
                            <div class="absolute inset-0 before:content-[''] before:absolute before:inset-0 before:bg-gradient-to-b before:from-[#00000008] before:to-[#000] before:z-[1] opacity-60"></div>
                            <h2 class="text-white font-bold text-[32px] absolute bottom-6 left-6 z-10 transition-transform duration-200 group-hover:-translate-y-28">Cancun</h2>
                            <div class="absolute z-10 transition-all duration-200 transform translate-y-6 opacity-0 bottom-6 left-6 right-6 group-hover:translate-y-0 group-hover:opacity-100">
                                <p class="mb-6 text-white">Discover the Bali with our special tours</p>
                                <button class="border border-white text-sm text-white font-semibold py-3 px-4 rounded-[200px] transition duration-200 hover:bg-green-zomp hover:border-green-zomp">See All Tours</button>
                            </div>
                        </div>
                        <div class="swiper-slide group relative min-h-[400px] rounded-2xl overflow-hidden">
                            <img src="./assets/images/top-destination/02.png" alt="" class="absolute inset-0 z-0 object-cover w-full h-full"/>
                            <div class="absolute inset-0 before:content-[''] before:absolute before:inset-0 before:bg-gradient-to-b before:from-[#00000008] before:to-[#000] before:z-[1] opacity-60"></div>
                            <h2 class="text-white font-bold text-[32px] absolute bottom-6 left-6 z-10 transition-transform duration-200 group-hover:-translate-y-28">Phuket</h2>
                            <div class="absolute z-10 transition-all duration-200 transform translate-y-6 opacity-0 bottom-6 left-6 right-6 group-hover:translate-y-0 group-hover:opacity-100">
                                <p class="mb-6 text-white">Discover the Bali with our special tours</p>
                                <button class="border border-white text-sm text-white font-semibold py-3 px-4 rounded-[200px] transition duration-200 hover:bg-green-zomp hover:border-green-zomp">See All Tours</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination destination-tours-pagination !-bottom-11 sm:hidden"></div>
            </div>
        </div>
    </section>

    <footer class="bg-darker-grey text-white">
        <div class="container">
            <div class="flex flex-wrap md:flex-nowrap justify-between gap-5 md:gap-6 py-6 md:py-12">
                <div class="w-full md:w-[35%] mb-10 md:mb-0">
                    <img src="./assets/images/logo-footer.png" alt="Logo" class="h-[50px] w-auto mb-7" />
                    <p class="text-white-grey font-medium mb-10">Don't just get there, get there in style.</p>
                    <ul class="space-y-2 text-grey">
                    <li class="flex items-start gap-2">
                        <span class="iconify" data-icon="ep:location" data-width="20" data-height="20"></span>
                        <p>1901 Thornridge Cir. Shiloh, Hawaii 81063</p>
                    </li>
                    <li class="flex items-center gap-2">
                        <span class="iconify" data-icon="ph:phone-call" data-width="20" data-height="20"></span>
                        <p>(308) 555-0121</p>
                    </li>
                    <li class="flex items-center gap-2">
                        <span class="iconify" data-icon="carbon:email" data-width="20" data-height="20"></span>
                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b9d1dcd5d5d6f9cdcbd8cfdcd5cec997dad6d4">[email&#160;protected]</a></p>
                    </li>
                    </ul>
                </div>

                <div class="w-1/2 md:w-1/5 min-w-[150px] mb-10 md:mb-0">
                    <h6 class="text-white font-bold mb-6">Top Destination</h6>
                    <ul class="space-y-4 text-grey">
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Tokyo</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Los Angeles</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Rome</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Amsterdam</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">San Francisco</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">London</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">More Destinations</a></li>
                    </ul>
                </div>

                <div class="w-1/2 md:w-1/5 min-w-[150px] mb-10 md:mb-0">
                    <h6 class="text-white font-bold mb-6">Information</h6>
                    <ul class="space-y-4 text-grey">
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Help & FAQs</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Press centre</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">About us</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Contact us</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Privacy policy</a></li>
                    <li><a href="#" class="hover:text-green-zomp transition duration-200">Site map</a></li>
                    </ul>
                </div>

                <div class="w-full md:w-fit md:ml-auto">
                    <h6 class="text-white font-bold mb-6">Follow Us</h6>
                    <ul class="space-x-4 sm:space-x-2 lg:space-x-4 flex items-center mb-8">
                        <li class="w-10 h-10 rounded-full flex items-center justify-center p-2.5 bg-[#1877F2]">
                            <span class="iconify text-white" data-icon="bxl:facebook" data-width="22" data-height="22"></span>
                        </li>
                        <li class="w-10 h-10 rounded-full flex items-center justify-center p-2.5 bg-[#CF3881]">
                            <span class="iconify text-white" data-icon="mdi:instagram" data-width="22" data-height="22"></span>
                        </li>
                        <li class="w-10 h-10 rounded-full flex items-center justify-center p-2.5 bg-[#FF0000]">
                            <span class="iconify text-white" data-icon="ri:youtube-line" data-width="22" data-height="22"></span>
                        </li>
                        <li class="w-10 h-10 rounded-full flex items-center justify-center p-2.5 bg-[#1DA1F2]">
                            <span class="iconify text-white" data-icon="basil:twitter-solid" data-width="22" data-height="22"></span>
                        </li>
                    </ul>

                    <h6 class="text-white font-bold mb-6">Follow Us</h6>
                    <img src="./assets/images/visa.png" alt="Logo" class="h-[65px] w-auto mb-8" />

                    <div class="w-fit border border-dark-grey p-4 rounded-lg flex items-center gap-x-4 gap-y-2">
                        <div class="relative inline-block group">
                            <div class="cursor-pointer text-base text-white font-semibold flex items-center gap-2">
                                <span class="iconify text-green-zomp" data-icon="solar:global-linear" data-width="18" data-height="18"></span>
                                <p>English</p>
                            </div>
                            <div class="absolute shadow-shadow-custom right-0 left-0 md:left-auto bottom-11 py-6 px-4 w-72 bg-white rounded-lg invisible opacity-0 group-hover:visible group-hover:opacity-100 transition-all duration-200 z-50">
                                <h4 class="text-darker-grey text-base font-semibold mb-4">Select your language</h4>
                                <div class="border-b border-light-grey mb-4"></div>
                                <div class="grid grid-cols-2 gap-x-4">
                                    <ul>
                                        <li class="mb-2.5 last:mb-0 cursor-pointer text-dark-grey hover:text-green-zomp">English</li>
                                        <li class="mb-2.5 last:mb-0 cursor-pointer text-dark-grey hover:text-green-zomp">Français</li>
                                        <li class="mb-2.5 last:mb-0 cursor-pointer text-dark-grey hover:text-green-zomp">Italiano</li>
                                    </ul>
                                    <ul>
                                        <li class="mb-2.5 last:mb-0 cursor-pointer text-dark-grey hover:text-green-zomp">Español</li>
                                        <li class="mb-2.5 last:mb-0 cursor-pointer text-dark-grey hover:text-green-zomp">Deutsch</li>
                                        <li class="mb-2.5 last:mb-0 cursor-pointer text-dark-grey hover:text-green-zomp">Tiếng Việt</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="h-6 w-px bg-light-grey"></div>
                            <div class="relative flex items-center gap-1">
                                <select class="bg-transparent px-2 appearance-none text-base font-semibold border-none outline-none ring-0 focus:outline-none focus:ring-0 focus:border-transparent cursor-pointer">
                                    <option class="px-2 text-black">USD</option>
                                    <option class="px-2 text-black">VND</option>
                                </select>
                            </div>
                        </div>
                </div>
            </div>

            <div class="h-px w-full bg-stroke"></div>
            <div class="py-[22px] text-center text-grey">
            <p>Copyright © 2023 Travel WP. All Rights Reserved.</p>
            </div>
        </div>
        </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.8.1/nouislider.min.js"></script>
    <script src="assets/js/main.min.js?v=1.9"></script>

    </body>
    
</html>